C_LuaManager=Lens.Framework.Managers.LuaManager
C_TcpManager=Lens.Framework.Managers.TcpManager
C_Addressables=UnityEngine.AddressableAssets.Addressables
C_Config=Lens.Framework.Config.Config
C_LuaUtility=Lens.Framework.Utility.LuaUtility

C_MainCityProxy=MainCity.MainCityProxy