﻿//this source code was auto-generated by tolua#, do not modify it
using System;
using System.Collections.Generic;
using LuaInterface;

public class DelegateFactory
{
	public delegate Delegate DelegateCreate(LuaFunction func, LuaTable self, bool flag);
	public static Dictionary<Type, DelegateCreate> dict = new Dictionary<Type, DelegateCreate>();
	static DelegateFactory factory = new DelegateFactory();

	public static void Init()
	{
		Register();
	}

	public static void Register()
	{
		dict.Clear();
		dict.Add(typeof(System.Action), factory.System_Action);
		dict.Add(typeof(UnityEngine.Events.UnityAction), factory.UnityEngine_Events_UnityAction);
		dict.Add(typeof(System.Predicate<int>), factory.System_Predicate_int);
		dict.Add(typeof(System.Action<int>), factory.System_Action_int);
		dict.Add(typeof(System.Comparison<int>), factory.System_Comparison_int);
		dict.Add(typeof(System.Func<int,int>), factory.System_Func_int_int);
		dict.Add(typeof(System.Action<LuaInterface.LuaByteBuffer>), factory.System_Action_LuaInterface_LuaByteBuffer);
		dict.Add(typeof(Lens.Framework.Config.Config.LoadAsset), factory.Lens_Framework_Config_Config_LoadAsset);
		dict.Add(typeof(System.Action<object>), factory.System_Action_object);
		dict.Add(typeof(System.Action<int,object>), factory.System_Action_int_object);
		dict.Add(typeof(System.Func<UnityEngine.ResourceManagement.ResourceLocations.IResourceLocation,string>), factory.System_Func_UnityEngine_ResourceManagement_ResourceLocations_IResourceLocation_string);
		dict.Add(typeof(System.Action<UnityEngine.ResourceManagement.AsyncOperations.AsyncOperationHandle<UnityEngine.GameObject>>), factory.System_Action_UnityEngine_ResourceManagement_AsyncOperations_AsyncOperationHandle_UnityEngine_GameObject);
		dict.Add(typeof(System.Action<UnityEngine.ResourceManagement.AsyncOperations.AsyncOperationHandle>), factory.System_Action_UnityEngine_ResourceManagement_AsyncOperations_AsyncOperationHandle);
		dict.Add(typeof(System.Action<UnityEngine.GameObject>), factory.System_Action_UnityEngine_GameObject);
		dict.Add(typeof(UnityEngine.Canvas.WillRenderCanvases), factory.UnityEngine_Canvas_WillRenderCanvases);
		dict.Add(typeof(UnityEngine.RectTransform.ReapplyDrivenProperties), factory.UnityEngine_RectTransform_ReapplyDrivenProperties);
		dict.Add(typeof(System.Predicate<string>), factory.System_Predicate_string);
		dict.Add(typeof(System.Action<string>), factory.System_Action_string);
		dict.Add(typeof(System.Comparison<string>), factory.System_Comparison_string);

		DelegateTraits<System.Action>.Init(factory.System_Action);
		DelegateTraits<UnityEngine.Events.UnityAction>.Init(factory.UnityEngine_Events_UnityAction);
		DelegateTraits<System.Predicate<int>>.Init(factory.System_Predicate_int);
		DelegateTraits<System.Action<int>>.Init(factory.System_Action_int);
		DelegateTraits<System.Comparison<int>>.Init(factory.System_Comparison_int);
		DelegateTraits<System.Func<int,int>>.Init(factory.System_Func_int_int);
		DelegateTraits<System.Action<LuaInterface.LuaByteBuffer>>.Init(factory.System_Action_LuaInterface_LuaByteBuffer);
		DelegateTraits<Lens.Framework.Config.Config.LoadAsset>.Init(factory.Lens_Framework_Config_Config_LoadAsset);
		DelegateTraits<System.Action<object>>.Init(factory.System_Action_object);
		DelegateTraits<System.Action<int,object>>.Init(factory.System_Action_int_object);
		DelegateTraits<System.Func<UnityEngine.ResourceManagement.ResourceLocations.IResourceLocation,string>>.Init(factory.System_Func_UnityEngine_ResourceManagement_ResourceLocations_IResourceLocation_string);
		DelegateTraits<System.Action<UnityEngine.ResourceManagement.AsyncOperations.AsyncOperationHandle<UnityEngine.GameObject>>>.Init(factory.System_Action_UnityEngine_ResourceManagement_AsyncOperations_AsyncOperationHandle_UnityEngine_GameObject);
		DelegateTraits<System.Action<UnityEngine.ResourceManagement.AsyncOperations.AsyncOperationHandle>>.Init(factory.System_Action_UnityEngine_ResourceManagement_AsyncOperations_AsyncOperationHandle);
		DelegateTraits<System.Action<UnityEngine.GameObject>>.Init(factory.System_Action_UnityEngine_GameObject);
		DelegateTraits<UnityEngine.Canvas.WillRenderCanvases>.Init(factory.UnityEngine_Canvas_WillRenderCanvases);
		DelegateTraits<UnityEngine.RectTransform.ReapplyDrivenProperties>.Init(factory.UnityEngine_RectTransform_ReapplyDrivenProperties);
		DelegateTraits<System.Predicate<string>>.Init(factory.System_Predicate_string);
		DelegateTraits<System.Action<string>>.Init(factory.System_Action_string);
		DelegateTraits<System.Comparison<string>>.Init(factory.System_Comparison_string);

		TypeTraits<System.Action>.Init(factory.Check_System_Action);
		TypeTraits<UnityEngine.Events.UnityAction>.Init(factory.Check_UnityEngine_Events_UnityAction);
		TypeTraits<System.Predicate<int>>.Init(factory.Check_System_Predicate_int);
		TypeTraits<System.Action<int>>.Init(factory.Check_System_Action_int);
		TypeTraits<System.Comparison<int>>.Init(factory.Check_System_Comparison_int);
		TypeTraits<System.Func<int,int>>.Init(factory.Check_System_Func_int_int);
		TypeTraits<System.Action<LuaInterface.LuaByteBuffer>>.Init(factory.Check_System_Action_LuaInterface_LuaByteBuffer);
		TypeTraits<Lens.Framework.Config.Config.LoadAsset>.Init(factory.Check_Lens_Framework_Config_Config_LoadAsset);
		TypeTraits<System.Action<object>>.Init(factory.Check_System_Action_object);
		TypeTraits<System.Action<int,object>>.Init(factory.Check_System_Action_int_object);
		TypeTraits<System.Func<UnityEngine.ResourceManagement.ResourceLocations.IResourceLocation,string>>.Init(factory.Check_System_Func_UnityEngine_ResourceManagement_ResourceLocations_IResourceLocation_string);
		TypeTraits<System.Action<UnityEngine.ResourceManagement.AsyncOperations.AsyncOperationHandle<UnityEngine.GameObject>>>.Init(factory.Check_System_Action_UnityEngine_ResourceManagement_AsyncOperations_AsyncOperationHandle_UnityEngine_GameObject);
		TypeTraits<System.Action<UnityEngine.ResourceManagement.AsyncOperations.AsyncOperationHandle>>.Init(factory.Check_System_Action_UnityEngine_ResourceManagement_AsyncOperations_AsyncOperationHandle);
		TypeTraits<System.Action<UnityEngine.GameObject>>.Init(factory.Check_System_Action_UnityEngine_GameObject);
		TypeTraits<UnityEngine.Canvas.WillRenderCanvases>.Init(factory.Check_UnityEngine_Canvas_WillRenderCanvases);
		TypeTraits<UnityEngine.RectTransform.ReapplyDrivenProperties>.Init(factory.Check_UnityEngine_RectTransform_ReapplyDrivenProperties);
		TypeTraits<System.Predicate<string>>.Init(factory.Check_System_Predicate_string);
		TypeTraits<System.Action<string>>.Init(factory.Check_System_Action_string);
		TypeTraits<System.Comparison<string>>.Init(factory.Check_System_Comparison_string);

		StackTraits<System.Action>.Push = factory.Push_System_Action;
		StackTraits<UnityEngine.Events.UnityAction>.Push = factory.Push_UnityEngine_Events_UnityAction;
		StackTraits<System.Predicate<int>>.Push = factory.Push_System_Predicate_int;
		StackTraits<System.Action<int>>.Push = factory.Push_System_Action_int;
		StackTraits<System.Comparison<int>>.Push = factory.Push_System_Comparison_int;
		StackTraits<System.Func<int,int>>.Push = factory.Push_System_Func_int_int;
		StackTraits<System.Action<LuaInterface.LuaByteBuffer>>.Push = factory.Push_System_Action_LuaInterface_LuaByteBuffer;
		StackTraits<Lens.Framework.Config.Config.LoadAsset>.Push = factory.Push_Lens_Framework_Config_Config_LoadAsset;
		StackTraits<System.Action<object>>.Push = factory.Push_System_Action_object;
		StackTraits<System.Action<int,object>>.Push = factory.Push_System_Action_int_object;
		StackTraits<System.Func<UnityEngine.ResourceManagement.ResourceLocations.IResourceLocation,string>>.Push = factory.Push_System_Func_UnityEngine_ResourceManagement_ResourceLocations_IResourceLocation_string;
		StackTraits<System.Action<UnityEngine.ResourceManagement.AsyncOperations.AsyncOperationHandle<UnityEngine.GameObject>>>.Push = factory.Push_System_Action_UnityEngine_ResourceManagement_AsyncOperations_AsyncOperationHandle_UnityEngine_GameObject;
		StackTraits<System.Action<UnityEngine.ResourceManagement.AsyncOperations.AsyncOperationHandle>>.Push = factory.Push_System_Action_UnityEngine_ResourceManagement_AsyncOperations_AsyncOperationHandle;
		StackTraits<System.Action<UnityEngine.GameObject>>.Push = factory.Push_System_Action_UnityEngine_GameObject;
		StackTraits<UnityEngine.Canvas.WillRenderCanvases>.Push = factory.Push_UnityEngine_Canvas_WillRenderCanvases;
		StackTraits<UnityEngine.RectTransform.ReapplyDrivenProperties>.Push = factory.Push_UnityEngine_RectTransform_ReapplyDrivenProperties;
		StackTraits<System.Predicate<string>>.Push = factory.Push_System_Predicate_string;
		StackTraits<System.Action<string>>.Push = factory.Push_System_Action_string;
		StackTraits<System.Comparison<string>>.Push = factory.Push_System_Comparison_string;
	}
    
    public static Delegate CreateDelegate(Type t, LuaFunction func = null)
    {
        DelegateCreate Create = null;

        if (!dict.TryGetValue(t, out Create))
        {
            throw new LuaException(string.Format("Delegate {0} not register", LuaMisc.GetTypeName(t)));            
        }

        if (func != null)
        {
            LuaState state = func.GetLuaState();
            LuaDelegate target = state.GetLuaDelegate(func);
            
            if (target != null)
            {
                return Delegate.CreateDelegate(t, target, target.method);
            }  
            else
            {
                Delegate d = Create(func, null, false);
                target = d.Target as LuaDelegate;
                state.AddLuaDelegate(target, func);
                return d;
            }       
        }

        return Create(null, null, false);        
    }
    
    public static Delegate CreateDelegate(Type t, LuaFunction func, LuaTable self)
    {
        DelegateCreate Create = null;

        if (!dict.TryGetValue(t, out Create))
        {
            throw new LuaException(string.Format("Delegate {0} not register", LuaMisc.GetTypeName(t)));
        }

        if (func != null)
        {
            LuaState state = func.GetLuaState();
            LuaDelegate target = state.GetLuaDelegate(func, self);

            if (target != null)
            {
                return Delegate.CreateDelegate(t, target, target.method);
            }
            else
            {
                Delegate d = Create(func, self, true);
                target = d.Target as LuaDelegate;
                state.AddLuaDelegate(target, func, self);
                return d;
            }
        }

        return Create(null, null, true);
    }
    
    public static Delegate RemoveDelegate(Delegate obj, LuaFunction func)
    {
        LuaState state = func.GetLuaState();
        Delegate[] ds = obj.GetInvocationList();

        for (int i = 0; i < ds.Length; i++)
        {
            LuaDelegate ld = ds[i].Target as LuaDelegate;

            if (ld != null && ld.func == func)
            {
                obj = Delegate.Remove(obj, ds[i]);
                state.DelayDispose(ld.func);
                break;
            }
        }

        return obj;
    }
    
    public static Delegate RemoveDelegate(Delegate obj, Delegate dg)
    {
        LuaDelegate remove = dg.Target as LuaDelegate;

        if (remove == null)
        {
            obj = Delegate.Remove(obj, dg);
            return obj;
        }

        LuaState state = remove.func.GetLuaState();
        Delegate[] ds = obj.GetInvocationList();        

        for (int i = 0; i < ds.Length; i++)
        {
            LuaDelegate ld = ds[i].Target as LuaDelegate;

            if (ld != null && ld == remove)
            {
                obj = Delegate.Remove(obj, ds[i]);
                state.DelayDispose(ld.func);
                state.DelayDispose(ld.self);
                break;
            }
        }

        return obj;
    }

	class System_Action_Event : LuaDelegate
	{
		public System_Action_Event(LuaFunction func) : base(func) { }
		public System_Action_Event(LuaFunction func, LuaTable self) : base(func, self) { }

		public void Call()
		{
			func.Call();
		}

		public void CallWithSelf()
		{
			func.BeginPCall();
			func.Push(self);
			func.PCall();
			func.EndPCall();
		}
	}

	public System.Action System_Action(LuaFunction func, LuaTable self, bool flag)
	{
		if (func == null)
		{
			System.Action fn = delegate() { };
			return fn;
		}

		if(!flag)
		{
			System_Action_Event target = new System_Action_Event(func);
			System.Action d = target.Call;
			target.method = d.Method;
			return d;
		}
		else
		{
			System_Action_Event target = new System_Action_Event(func, self);
			System.Action d = target.CallWithSelf;
			target.method = d.Method;
			return d;
		}
	}

	bool Check_System_Action(IntPtr L, int pos)
	{
		return TypeChecker.CheckDelegateType(typeof(System.Action), L, pos);
	}

	void Push_System_Action(IntPtr L, System.Action o)
	{
		ToLua.Push(L, o);
	}

	class UnityEngine_Events_UnityAction_Event : LuaDelegate
	{
		public UnityEngine_Events_UnityAction_Event(LuaFunction func) : base(func) { }
		public UnityEngine_Events_UnityAction_Event(LuaFunction func, LuaTable self) : base(func, self) { }

		public void Call()
		{
			func.Call();
		}

		public void CallWithSelf()
		{
			func.BeginPCall();
			func.Push(self);
			func.PCall();
			func.EndPCall();
		}
	}

	public UnityEngine.Events.UnityAction UnityEngine_Events_UnityAction(LuaFunction func, LuaTable self, bool flag)
	{
		if (func == null)
		{
			UnityEngine.Events.UnityAction fn = delegate() { };
			return fn;
		}

		if(!flag)
		{
			UnityEngine_Events_UnityAction_Event target = new UnityEngine_Events_UnityAction_Event(func);
			UnityEngine.Events.UnityAction d = target.Call;
			target.method = d.Method;
			return d;
		}
		else
		{
			UnityEngine_Events_UnityAction_Event target = new UnityEngine_Events_UnityAction_Event(func, self);
			UnityEngine.Events.UnityAction d = target.CallWithSelf;
			target.method = d.Method;
			return d;
		}
	}

	bool Check_UnityEngine_Events_UnityAction(IntPtr L, int pos)
	{
		return TypeChecker.CheckDelegateType(typeof(UnityEngine.Events.UnityAction), L, pos);
	}

	void Push_UnityEngine_Events_UnityAction(IntPtr L, UnityEngine.Events.UnityAction o)
	{
		ToLua.Push(L, o);
	}

	class System_Predicate_int_Event : LuaDelegate
	{
		public System_Predicate_int_Event(LuaFunction func) : base(func) { }
		public System_Predicate_int_Event(LuaFunction func, LuaTable self) : base(func, self) { }

		public bool Call(int param0)
		{
			func.BeginPCall();
			func.Push(param0);
			func.PCall();
			bool ret = func.CheckBoolean();
			func.EndPCall();
			return ret;
		}

		public bool CallWithSelf(int param0)
		{
			func.BeginPCall();
			func.Push(self);
			func.Push(param0);
			func.PCall();
			bool ret = func.CheckBoolean();
			func.EndPCall();
			return ret;
		}
	}

	public System.Predicate<int> System_Predicate_int(LuaFunction func, LuaTable self, bool flag)
	{
		if (func == null)
		{
			System.Predicate<int> fn = delegate(int param0) { return false; };
			return fn;
		}

		if(!flag)
		{
			System_Predicate_int_Event target = new System_Predicate_int_Event(func);
			System.Predicate<int> d = target.Call;
			target.method = d.Method;
			return d;
		}
		else
		{
			System_Predicate_int_Event target = new System_Predicate_int_Event(func, self);
			System.Predicate<int> d = target.CallWithSelf;
			target.method = d.Method;
			return d;
		}
	}

	bool Check_System_Predicate_int(IntPtr L, int pos)
	{
		return TypeChecker.CheckDelegateType(typeof(System.Predicate<int>), L, pos);
	}

	void Push_System_Predicate_int(IntPtr L, System.Predicate<int> o)
	{
		ToLua.Push(L, o);
	}

	class System_Action_int_Event : LuaDelegate
	{
		public System_Action_int_Event(LuaFunction func) : base(func) { }
		public System_Action_int_Event(LuaFunction func, LuaTable self) : base(func, self) { }

		public void Call(int param0)
		{
			func.BeginPCall();
			func.Push(param0);
			func.PCall();
			func.EndPCall();
		}

		public void CallWithSelf(int param0)
		{
			func.BeginPCall();
			func.Push(self);
			func.Push(param0);
			func.PCall();
			func.EndPCall();
		}
	}

	public System.Action<int> System_Action_int(LuaFunction func, LuaTable self, bool flag)
	{
		if (func == null)
		{
			System.Action<int> fn = delegate(int param0) { };
			return fn;
		}

		if(!flag)
		{
			System_Action_int_Event target = new System_Action_int_Event(func);
			System.Action<int> d = target.Call;
			target.method = d.Method;
			return d;
		}
		else
		{
			System_Action_int_Event target = new System_Action_int_Event(func, self);
			System.Action<int> d = target.CallWithSelf;
			target.method = d.Method;
			return d;
		}
	}

	bool Check_System_Action_int(IntPtr L, int pos)
	{
		return TypeChecker.CheckDelegateType(typeof(System.Action<int>), L, pos);
	}

	void Push_System_Action_int(IntPtr L, System.Action<int> o)
	{
		ToLua.Push(L, o);
	}

	class System_Comparison_int_Event : LuaDelegate
	{
		public System_Comparison_int_Event(LuaFunction func) : base(func) { }
		public System_Comparison_int_Event(LuaFunction func, LuaTable self) : base(func, self) { }

		public int Call(int param0, int param1)
		{
			func.BeginPCall();
			func.Push(param0);
			func.Push(param1);
			func.PCall();
			int ret = (int)func.CheckNumber();
			func.EndPCall();
			return ret;
		}

		public int CallWithSelf(int param0, int param1)
		{
			func.BeginPCall();
			func.Push(self);
			func.Push(param0);
			func.Push(param1);
			func.PCall();
			int ret = (int)func.CheckNumber();
			func.EndPCall();
			return ret;
		}
	}

	public System.Comparison<int> System_Comparison_int(LuaFunction func, LuaTable self, bool flag)
	{
		if (func == null)
		{
			System.Comparison<int> fn = delegate(int param0, int param1) { return 0; };
			return fn;
		}

		if(!flag)
		{
			System_Comparison_int_Event target = new System_Comparison_int_Event(func);
			System.Comparison<int> d = target.Call;
			target.method = d.Method;
			return d;
		}
		else
		{
			System_Comparison_int_Event target = new System_Comparison_int_Event(func, self);
			System.Comparison<int> d = target.CallWithSelf;
			target.method = d.Method;
			return d;
		}
	}

	bool Check_System_Comparison_int(IntPtr L, int pos)
	{
		return TypeChecker.CheckDelegateType(typeof(System.Comparison<int>), L, pos);
	}

	void Push_System_Comparison_int(IntPtr L, System.Comparison<int> o)
	{
		ToLua.Push(L, o);
	}

	class System_Func_int_int_Event : LuaDelegate
	{
		public System_Func_int_int_Event(LuaFunction func) : base(func) { }
		public System_Func_int_int_Event(LuaFunction func, LuaTable self) : base(func, self) { }

		public int Call(int param0)
		{
			func.BeginPCall();
			func.Push(param0);
			func.PCall();
			int ret = (int)func.CheckNumber();
			func.EndPCall();
			return ret;
		}

		public int CallWithSelf(int param0)
		{
			func.BeginPCall();
			func.Push(self);
			func.Push(param0);
			func.PCall();
			int ret = (int)func.CheckNumber();
			func.EndPCall();
			return ret;
		}
	}

	public System.Func<int,int> System_Func_int_int(LuaFunction func, LuaTable self, bool flag)
	{
		if (func == null)
		{
			System.Func<int,int> fn = delegate(int param0) { return 0; };
			return fn;
		}

		if(!flag)
		{
			System_Func_int_int_Event target = new System_Func_int_int_Event(func);
			System.Func<int,int> d = target.Call;
			target.method = d.Method;
			return d;
		}
		else
		{
			System_Func_int_int_Event target = new System_Func_int_int_Event(func, self);
			System.Func<int,int> d = target.CallWithSelf;
			target.method = d.Method;
			return d;
		}
	}

	bool Check_System_Func_int_int(IntPtr L, int pos)
	{
		return TypeChecker.CheckDelegateType(typeof(System.Func<int,int>), L, pos);
	}

	void Push_System_Func_int_int(IntPtr L, System.Func<int,int> o)
	{
		ToLua.Push(L, o);
	}

	class System_Action_LuaInterface_LuaByteBuffer_Event : LuaDelegate
	{
		public System_Action_LuaInterface_LuaByteBuffer_Event(LuaFunction func) : base(func) { }
		public System_Action_LuaInterface_LuaByteBuffer_Event(LuaFunction func, LuaTable self) : base(func, self) { }

		public void Call(LuaInterface.LuaByteBuffer param0)
		{
			func.BeginPCall();
			func.Push(param0);
			func.PCall();
			func.EndPCall();
		}

		public void CallWithSelf(LuaInterface.LuaByteBuffer param0)
		{
			func.BeginPCall();
			func.Push(self);
			func.Push(param0);
			func.PCall();
			func.EndPCall();
		}
	}

	public System.Action<LuaInterface.LuaByteBuffer> System_Action_LuaInterface_LuaByteBuffer(LuaFunction func, LuaTable self, bool flag)
	{
		if (func == null)
		{
			System.Action<LuaInterface.LuaByteBuffer> fn = delegate(LuaInterface.LuaByteBuffer param0) { };
			return fn;
		}

		if(!flag)
		{
			System_Action_LuaInterface_LuaByteBuffer_Event target = new System_Action_LuaInterface_LuaByteBuffer_Event(func);
			System.Action<LuaInterface.LuaByteBuffer> d = target.Call;
			target.method = d.Method;
			return d;
		}
		else
		{
			System_Action_LuaInterface_LuaByteBuffer_Event target = new System_Action_LuaInterface_LuaByteBuffer_Event(func, self);
			System.Action<LuaInterface.LuaByteBuffer> d = target.CallWithSelf;
			target.method = d.Method;
			return d;
		}
	}

	bool Check_System_Action_LuaInterface_LuaByteBuffer(IntPtr L, int pos)
	{
		return TypeChecker.CheckDelegateType(typeof(System.Action<LuaInterface.LuaByteBuffer>), L, pos);
	}

	void Push_System_Action_LuaInterface_LuaByteBuffer(IntPtr L, System.Action<LuaInterface.LuaByteBuffer> o)
	{
		ToLua.Push(L, o);
	}

	class Lens_Framework_Config_Config_LoadAsset_Event : LuaDelegate
	{
		public Lens_Framework_Config_Config_LoadAsset_Event(LuaFunction func) : base(func) { }
		public Lens_Framework_Config_Config_LoadAsset_Event(LuaFunction func, LuaTable self) : base(func, self) { }

		public System.Threading.Tasks.Task<UnityEngine.Object> Call(string param0)
		{
			func.BeginPCall();
			func.Push(param0);
			func.PCall();
			System.Threading.Tasks.Task<UnityEngine.Object> ret = (System.Threading.Tasks.Task<UnityEngine.Object>)func.CheckObject(typeof(System.Threading.Tasks.Task<UnityEngine.Object>));
			func.EndPCall();
			return ret;
		}

		public System.Threading.Tasks.Task<UnityEngine.Object> CallWithSelf(string param0)
		{
			func.BeginPCall();
			func.Push(self);
			func.Push(param0);
			func.PCall();
			System.Threading.Tasks.Task<UnityEngine.Object> ret = (System.Threading.Tasks.Task<UnityEngine.Object>)func.CheckObject(typeof(System.Threading.Tasks.Task<UnityEngine.Object>));
			func.EndPCall();
			return ret;
		}
	}

	public Lens.Framework.Config.Config.LoadAsset Lens_Framework_Config_Config_LoadAsset(LuaFunction func, LuaTable self, bool flag)
	{
		if (func == null)
		{
			Lens.Framework.Config.Config.LoadAsset fn = delegate(string param0) { return null; };
			return fn;
		}

		if(!flag)
		{
			Lens_Framework_Config_Config_LoadAsset_Event target = new Lens_Framework_Config_Config_LoadAsset_Event(func);
			Lens.Framework.Config.Config.LoadAsset d = target.Call;
			target.method = d.Method;
			return d;
		}
		else
		{
			Lens_Framework_Config_Config_LoadAsset_Event target = new Lens_Framework_Config_Config_LoadAsset_Event(func, self);
			Lens.Framework.Config.Config.LoadAsset d = target.CallWithSelf;
			target.method = d.Method;
			return d;
		}
	}

	bool Check_Lens_Framework_Config_Config_LoadAsset(IntPtr L, int pos)
	{
		return TypeChecker.CheckDelegateType(typeof(Lens.Framework.Config.Config.LoadAsset), L, pos);
	}

	void Push_Lens_Framework_Config_Config_LoadAsset(IntPtr L, Lens.Framework.Config.Config.LoadAsset o)
	{
		ToLua.Push(L, o);
	}

	class System_Action_object_Event : LuaDelegate
	{
		public System_Action_object_Event(LuaFunction func) : base(func) { }
		public System_Action_object_Event(LuaFunction func, LuaTable self) : base(func, self) { }

		public void Call(object param0)
		{
			func.BeginPCall();
			func.Push(param0);
			func.PCall();
			func.EndPCall();
		}

		public void CallWithSelf(object param0)
		{
			func.BeginPCall();
			func.Push(self);
			func.Push(param0);
			func.PCall();
			func.EndPCall();
		}
	}

	public System.Action<object> System_Action_object(LuaFunction func, LuaTable self, bool flag)
	{
		if (func == null)
		{
			System.Action<object> fn = delegate(object param0) { };
			return fn;
		}

		if(!flag)
		{
			System_Action_object_Event target = new System_Action_object_Event(func);
			System.Action<object> d = target.Call;
			target.method = d.Method;
			return d;
		}
		else
		{
			System_Action_object_Event target = new System_Action_object_Event(func, self);
			System.Action<object> d = target.CallWithSelf;
			target.method = d.Method;
			return d;
		}
	}

	bool Check_System_Action_object(IntPtr L, int pos)
	{
		return TypeChecker.CheckDelegateType(typeof(System.Action<object>), L, pos);
	}

	void Push_System_Action_object(IntPtr L, System.Action<object> o)
	{
		ToLua.Push(L, o);
	}

	class System_Action_int_object_Event : LuaDelegate
	{
		public System_Action_int_object_Event(LuaFunction func) : base(func) { }
		public System_Action_int_object_Event(LuaFunction func, LuaTable self) : base(func, self) { }

		public void Call(int param0, object param1)
		{
			func.BeginPCall();
			func.Push(param0);
			func.Push(param1);
			func.PCall();
			func.EndPCall();
		}

		public void CallWithSelf(int param0, object param1)
		{
			func.BeginPCall();
			func.Push(self);
			func.Push(param0);
			func.Push(param1);
			func.PCall();
			func.EndPCall();
		}
	}

	public System.Action<int,object> System_Action_int_object(LuaFunction func, LuaTable self, bool flag)
	{
		if (func == null)
		{
			System.Action<int,object> fn = delegate(int param0, object param1) { };
			return fn;
		}

		if(!flag)
		{
			System_Action_int_object_Event target = new System_Action_int_object_Event(func);
			System.Action<int,object> d = target.Call;
			target.method = d.Method;
			return d;
		}
		else
		{
			System_Action_int_object_Event target = new System_Action_int_object_Event(func, self);
			System.Action<int,object> d = target.CallWithSelf;
			target.method = d.Method;
			return d;
		}
	}

	bool Check_System_Action_int_object(IntPtr L, int pos)
	{
		return TypeChecker.CheckDelegateType(typeof(System.Action<int,object>), L, pos);
	}

	void Push_System_Action_int_object(IntPtr L, System.Action<int,object> o)
	{
		ToLua.Push(L, o);
	}

	class System_Func_UnityEngine_ResourceManagement_ResourceLocations_IResourceLocation_string_Event : LuaDelegate
	{
		public System_Func_UnityEngine_ResourceManagement_ResourceLocations_IResourceLocation_string_Event(LuaFunction func) : base(func) { }
		public System_Func_UnityEngine_ResourceManagement_ResourceLocations_IResourceLocation_string_Event(LuaFunction func, LuaTable self) : base(func, self) { }

		public string Call(UnityEngine.ResourceManagement.ResourceLocations.IResourceLocation param0)
		{
			func.BeginPCall();
			func.PushObject(param0);
			func.PCall();
			string ret = func.CheckString();
			func.EndPCall();
			return ret;
		}

		public string CallWithSelf(UnityEngine.ResourceManagement.ResourceLocations.IResourceLocation param0)
		{
			func.BeginPCall();
			func.Push(self);
			func.PushObject(param0);
			func.PCall();
			string ret = func.CheckString();
			func.EndPCall();
			return ret;
		}
	}

	public System.Func<UnityEngine.ResourceManagement.ResourceLocations.IResourceLocation,string> System_Func_UnityEngine_ResourceManagement_ResourceLocations_IResourceLocation_string(LuaFunction func, LuaTable self, bool flag)
	{
		if (func == null)
		{
			System.Func<UnityEngine.ResourceManagement.ResourceLocations.IResourceLocation,string> fn = delegate(UnityEngine.ResourceManagement.ResourceLocations.IResourceLocation param0) { return null; };
			return fn;
		}

		if(!flag)
		{
			System_Func_UnityEngine_ResourceManagement_ResourceLocations_IResourceLocation_string_Event target = new System_Func_UnityEngine_ResourceManagement_ResourceLocations_IResourceLocation_string_Event(func);
			System.Func<UnityEngine.ResourceManagement.ResourceLocations.IResourceLocation,string> d = target.Call;
			target.method = d.Method;
			return d;
		}
		else
		{
			System_Func_UnityEngine_ResourceManagement_ResourceLocations_IResourceLocation_string_Event target = new System_Func_UnityEngine_ResourceManagement_ResourceLocations_IResourceLocation_string_Event(func, self);
			System.Func<UnityEngine.ResourceManagement.ResourceLocations.IResourceLocation,string> d = target.CallWithSelf;
			target.method = d.Method;
			return d;
		}
	}

	bool Check_System_Func_UnityEngine_ResourceManagement_ResourceLocations_IResourceLocation_string(IntPtr L, int pos)
	{
		return TypeChecker.CheckDelegateType(typeof(System.Func<UnityEngine.ResourceManagement.ResourceLocations.IResourceLocation,string>), L, pos);
	}

	void Push_System_Func_UnityEngine_ResourceManagement_ResourceLocations_IResourceLocation_string(IntPtr L, System.Func<UnityEngine.ResourceManagement.ResourceLocations.IResourceLocation,string> o)
	{
		ToLua.Push(L, o);
	}

	class System_Action_UnityEngine_ResourceManagement_AsyncOperations_AsyncOperationHandle_UnityEngine_GameObject_Event : LuaDelegate
	{
		public System_Action_UnityEngine_ResourceManagement_AsyncOperations_AsyncOperationHandle_UnityEngine_GameObject_Event(LuaFunction func) : base(func) { }
		public System_Action_UnityEngine_ResourceManagement_AsyncOperations_AsyncOperationHandle_UnityEngine_GameObject_Event(LuaFunction func, LuaTable self) : base(func, self) { }

		public void Call(UnityEngine.ResourceManagement.AsyncOperations.AsyncOperationHandle<UnityEngine.GameObject> param0)
		{
			func.BeginPCall();
			func.PushValue(param0);
			func.PCall();
			func.EndPCall();
		}

		public void CallWithSelf(UnityEngine.ResourceManagement.AsyncOperations.AsyncOperationHandle<UnityEngine.GameObject> param0)
		{
			func.BeginPCall();
			func.Push(self);
			func.PushValue(param0);
			func.PCall();
			func.EndPCall();
		}
	}

	public System.Action<UnityEngine.ResourceManagement.AsyncOperations.AsyncOperationHandle<UnityEngine.GameObject>> System_Action_UnityEngine_ResourceManagement_AsyncOperations_AsyncOperationHandle_UnityEngine_GameObject(LuaFunction func, LuaTable self, bool flag)
	{
		if (func == null)
		{
			System.Action<UnityEngine.ResourceManagement.AsyncOperations.AsyncOperationHandle<UnityEngine.GameObject>> fn = delegate(UnityEngine.ResourceManagement.AsyncOperations.AsyncOperationHandle<UnityEngine.GameObject> param0) { };
			return fn;
		}

		if(!flag)
		{
			System_Action_UnityEngine_ResourceManagement_AsyncOperations_AsyncOperationHandle_UnityEngine_GameObject_Event target = new System_Action_UnityEngine_ResourceManagement_AsyncOperations_AsyncOperationHandle_UnityEngine_GameObject_Event(func);
			System.Action<UnityEngine.ResourceManagement.AsyncOperations.AsyncOperationHandle<UnityEngine.GameObject>> d = target.Call;
			target.method = d.Method;
			return d;
		}
		else
		{
			System_Action_UnityEngine_ResourceManagement_AsyncOperations_AsyncOperationHandle_UnityEngine_GameObject_Event target = new System_Action_UnityEngine_ResourceManagement_AsyncOperations_AsyncOperationHandle_UnityEngine_GameObject_Event(func, self);
			System.Action<UnityEngine.ResourceManagement.AsyncOperations.AsyncOperationHandle<UnityEngine.GameObject>> d = target.CallWithSelf;
			target.method = d.Method;
			return d;
		}
	}

	bool Check_System_Action_UnityEngine_ResourceManagement_AsyncOperations_AsyncOperationHandle_UnityEngine_GameObject(IntPtr L, int pos)
	{
		return TypeChecker.CheckDelegateType(typeof(System.Action<UnityEngine.ResourceManagement.AsyncOperations.AsyncOperationHandle<UnityEngine.GameObject>>), L, pos);
	}

	void Push_System_Action_UnityEngine_ResourceManagement_AsyncOperations_AsyncOperationHandle_UnityEngine_GameObject(IntPtr L, System.Action<UnityEngine.ResourceManagement.AsyncOperations.AsyncOperationHandle<UnityEngine.GameObject>> o)
	{
		ToLua.Push(L, o);
	}

	class System_Action_UnityEngine_ResourceManagement_AsyncOperations_AsyncOperationHandle_Event : LuaDelegate
	{
		public System_Action_UnityEngine_ResourceManagement_AsyncOperations_AsyncOperationHandle_Event(LuaFunction func) : base(func) { }
		public System_Action_UnityEngine_ResourceManagement_AsyncOperations_AsyncOperationHandle_Event(LuaFunction func, LuaTable self) : base(func, self) { }

		public void Call(UnityEngine.ResourceManagement.AsyncOperations.AsyncOperationHandle param0)
		{
			func.BeginPCall();
			func.PushValue(param0);
			func.PCall();
			func.EndPCall();
		}

		public void CallWithSelf(UnityEngine.ResourceManagement.AsyncOperations.AsyncOperationHandle param0)
		{
			func.BeginPCall();
			func.Push(self);
			func.PushValue(param0);
			func.PCall();
			func.EndPCall();
		}
	}

	public System.Action<UnityEngine.ResourceManagement.AsyncOperations.AsyncOperationHandle> System_Action_UnityEngine_ResourceManagement_AsyncOperations_AsyncOperationHandle(LuaFunction func, LuaTable self, bool flag)
	{
		if (func == null)
		{
			System.Action<UnityEngine.ResourceManagement.AsyncOperations.AsyncOperationHandle> fn = delegate(UnityEngine.ResourceManagement.AsyncOperations.AsyncOperationHandle param0) { };
			return fn;
		}

		if(!flag)
		{
			System_Action_UnityEngine_ResourceManagement_AsyncOperations_AsyncOperationHandle_Event target = new System_Action_UnityEngine_ResourceManagement_AsyncOperations_AsyncOperationHandle_Event(func);
			System.Action<UnityEngine.ResourceManagement.AsyncOperations.AsyncOperationHandle> d = target.Call;
			target.method = d.Method;
			return d;
		}
		else
		{
			System_Action_UnityEngine_ResourceManagement_AsyncOperations_AsyncOperationHandle_Event target = new System_Action_UnityEngine_ResourceManagement_AsyncOperations_AsyncOperationHandle_Event(func, self);
			System.Action<UnityEngine.ResourceManagement.AsyncOperations.AsyncOperationHandle> d = target.CallWithSelf;
			target.method = d.Method;
			return d;
		}
	}

	bool Check_System_Action_UnityEngine_ResourceManagement_AsyncOperations_AsyncOperationHandle(IntPtr L, int pos)
	{
		return TypeChecker.CheckDelegateType(typeof(System.Action<UnityEngine.ResourceManagement.AsyncOperations.AsyncOperationHandle>), L, pos);
	}

	void Push_System_Action_UnityEngine_ResourceManagement_AsyncOperations_AsyncOperationHandle(IntPtr L, System.Action<UnityEngine.ResourceManagement.AsyncOperations.AsyncOperationHandle> o)
	{
		ToLua.Push(L, o);
	}

	class System_Action_UnityEngine_GameObject_Event : LuaDelegate
	{
		public System_Action_UnityEngine_GameObject_Event(LuaFunction func) : base(func) { }
		public System_Action_UnityEngine_GameObject_Event(LuaFunction func, LuaTable self) : base(func, self) { }

		public void Call(UnityEngine.GameObject param0)
		{
			func.BeginPCall();
			func.PushSealed(param0);
			func.PCall();
			func.EndPCall();
		}

		public void CallWithSelf(UnityEngine.GameObject param0)
		{
			func.BeginPCall();
			func.Push(self);
			func.PushSealed(param0);
			func.PCall();
			func.EndPCall();
		}
	}

	public System.Action<UnityEngine.GameObject> System_Action_UnityEngine_GameObject(LuaFunction func, LuaTable self, bool flag)
	{
		if (func == null)
		{
			System.Action<UnityEngine.GameObject> fn = delegate(UnityEngine.GameObject param0) { };
			return fn;
		}

		if(!flag)
		{
			System_Action_UnityEngine_GameObject_Event target = new System_Action_UnityEngine_GameObject_Event(func);
			System.Action<UnityEngine.GameObject> d = target.Call;
			target.method = d.Method;
			return d;
		}
		else
		{
			System_Action_UnityEngine_GameObject_Event target = new System_Action_UnityEngine_GameObject_Event(func, self);
			System.Action<UnityEngine.GameObject> d = target.CallWithSelf;
			target.method = d.Method;
			return d;
		}
	}

	bool Check_System_Action_UnityEngine_GameObject(IntPtr L, int pos)
	{
		return TypeChecker.CheckDelegateType(typeof(System.Action<UnityEngine.GameObject>), L, pos);
	}

	void Push_System_Action_UnityEngine_GameObject(IntPtr L, System.Action<UnityEngine.GameObject> o)
	{
		ToLua.Push(L, o);
	}

	class UnityEngine_Canvas_WillRenderCanvases_Event : LuaDelegate
	{
		public UnityEngine_Canvas_WillRenderCanvases_Event(LuaFunction func) : base(func) { }
		public UnityEngine_Canvas_WillRenderCanvases_Event(LuaFunction func, LuaTable self) : base(func, self) { }

		public void Call()
		{
			func.Call();
		}

		public void CallWithSelf()
		{
			func.BeginPCall();
			func.Push(self);
			func.PCall();
			func.EndPCall();
		}
	}

	public UnityEngine.Canvas.WillRenderCanvases UnityEngine_Canvas_WillRenderCanvases(LuaFunction func, LuaTable self, bool flag)
	{
		if (func == null)
		{
			UnityEngine.Canvas.WillRenderCanvases fn = delegate() { };
			return fn;
		}

		if(!flag)
		{
			UnityEngine_Canvas_WillRenderCanvases_Event target = new UnityEngine_Canvas_WillRenderCanvases_Event(func);
			UnityEngine.Canvas.WillRenderCanvases d = target.Call;
			target.method = d.Method;
			return d;
		}
		else
		{
			UnityEngine_Canvas_WillRenderCanvases_Event target = new UnityEngine_Canvas_WillRenderCanvases_Event(func, self);
			UnityEngine.Canvas.WillRenderCanvases d = target.CallWithSelf;
			target.method = d.Method;
			return d;
		}
	}

	bool Check_UnityEngine_Canvas_WillRenderCanvases(IntPtr L, int pos)
	{
		return TypeChecker.CheckDelegateType(typeof(UnityEngine.Canvas.WillRenderCanvases), L, pos);
	}

	void Push_UnityEngine_Canvas_WillRenderCanvases(IntPtr L, UnityEngine.Canvas.WillRenderCanvases o)
	{
		ToLua.Push(L, o);
	}

	class UnityEngine_RectTransform_ReapplyDrivenProperties_Event : LuaDelegate
	{
		public UnityEngine_RectTransform_ReapplyDrivenProperties_Event(LuaFunction func) : base(func) { }
		public UnityEngine_RectTransform_ReapplyDrivenProperties_Event(LuaFunction func, LuaTable self) : base(func, self) { }

		public void Call(UnityEngine.RectTransform param0)
		{
			func.BeginPCall();
			func.PushSealed(param0);
			func.PCall();
			func.EndPCall();
		}

		public void CallWithSelf(UnityEngine.RectTransform param0)
		{
			func.BeginPCall();
			func.Push(self);
			func.PushSealed(param0);
			func.PCall();
			func.EndPCall();
		}
	}

	public UnityEngine.RectTransform.ReapplyDrivenProperties UnityEngine_RectTransform_ReapplyDrivenProperties(LuaFunction func, LuaTable self, bool flag)
	{
		if (func == null)
		{
			UnityEngine.RectTransform.ReapplyDrivenProperties fn = delegate(UnityEngine.RectTransform param0) { };
			return fn;
		}

		if(!flag)
		{
			UnityEngine_RectTransform_ReapplyDrivenProperties_Event target = new UnityEngine_RectTransform_ReapplyDrivenProperties_Event(func);
			UnityEngine.RectTransform.ReapplyDrivenProperties d = target.Call;
			target.method = d.Method;
			return d;
		}
		else
		{
			UnityEngine_RectTransform_ReapplyDrivenProperties_Event target = new UnityEngine_RectTransform_ReapplyDrivenProperties_Event(func, self);
			UnityEngine.RectTransform.ReapplyDrivenProperties d = target.CallWithSelf;
			target.method = d.Method;
			return d;
		}
	}

	bool Check_UnityEngine_RectTransform_ReapplyDrivenProperties(IntPtr L, int pos)
	{
		return TypeChecker.CheckDelegateType(typeof(UnityEngine.RectTransform.ReapplyDrivenProperties), L, pos);
	}

	void Push_UnityEngine_RectTransform_ReapplyDrivenProperties(IntPtr L, UnityEngine.RectTransform.ReapplyDrivenProperties o)
	{
		ToLua.Push(L, o);
	}

	class System_Predicate_string_Event : LuaDelegate
	{
		public System_Predicate_string_Event(LuaFunction func) : base(func) { }
		public System_Predicate_string_Event(LuaFunction func, LuaTable self) : base(func, self) { }

		public bool Call(string param0)
		{
			func.BeginPCall();
			func.Push(param0);
			func.PCall();
			bool ret = func.CheckBoolean();
			func.EndPCall();
			return ret;
		}

		public bool CallWithSelf(string param0)
		{
			func.BeginPCall();
			func.Push(self);
			func.Push(param0);
			func.PCall();
			bool ret = func.CheckBoolean();
			func.EndPCall();
			return ret;
		}
	}

	public System.Predicate<string> System_Predicate_string(LuaFunction func, LuaTable self, bool flag)
	{
		if (func == null)
		{
			System.Predicate<string> fn = delegate(string param0) { return false; };
			return fn;
		}

		if(!flag)
		{
			System_Predicate_string_Event target = new System_Predicate_string_Event(func);
			System.Predicate<string> d = target.Call;
			target.method = d.Method;
			return d;
		}
		else
		{
			System_Predicate_string_Event target = new System_Predicate_string_Event(func, self);
			System.Predicate<string> d = target.CallWithSelf;
			target.method = d.Method;
			return d;
		}
	}

	bool Check_System_Predicate_string(IntPtr L, int pos)
	{
		return TypeChecker.CheckDelegateType(typeof(System.Predicate<string>), L, pos);
	}

	void Push_System_Predicate_string(IntPtr L, System.Predicate<string> o)
	{
		ToLua.Push(L, o);
	}

	class System_Action_string_Event : LuaDelegate
	{
		public System_Action_string_Event(LuaFunction func) : base(func) { }
		public System_Action_string_Event(LuaFunction func, LuaTable self) : base(func, self) { }

		public void Call(string param0)
		{
			func.BeginPCall();
			func.Push(param0);
			func.PCall();
			func.EndPCall();
		}

		public void CallWithSelf(string param0)
		{
			func.BeginPCall();
			func.Push(self);
			func.Push(param0);
			func.PCall();
			func.EndPCall();
		}
	}

	public System.Action<string> System_Action_string(LuaFunction func, LuaTable self, bool flag)
	{
		if (func == null)
		{
			System.Action<string> fn = delegate(string param0) { };
			return fn;
		}

		if(!flag)
		{
			System_Action_string_Event target = new System_Action_string_Event(func);
			System.Action<string> d = target.Call;
			target.method = d.Method;
			return d;
		}
		else
		{
			System_Action_string_Event target = new System_Action_string_Event(func, self);
			System.Action<string> d = target.CallWithSelf;
			target.method = d.Method;
			return d;
		}
	}

	bool Check_System_Action_string(IntPtr L, int pos)
	{
		return TypeChecker.CheckDelegateType(typeof(System.Action<string>), L, pos);
	}

	void Push_System_Action_string(IntPtr L, System.Action<string> o)
	{
		ToLua.Push(L, o);
	}

	class System_Comparison_string_Event : LuaDelegate
	{
		public System_Comparison_string_Event(LuaFunction func) : base(func) { }
		public System_Comparison_string_Event(LuaFunction func, LuaTable self) : base(func, self) { }

		public int Call(string param0, string param1)
		{
			func.BeginPCall();
			func.Push(param0);
			func.Push(param1);
			func.PCall();
			int ret = (int)func.CheckNumber();
			func.EndPCall();
			return ret;
		}

		public int CallWithSelf(string param0, string param1)
		{
			func.BeginPCall();
			func.Push(self);
			func.Push(param0);
			func.Push(param1);
			func.PCall();
			int ret = (int)func.CheckNumber();
			func.EndPCall();
			return ret;
		}
	}

	public System.Comparison<string> System_Comparison_string(LuaFunction func, LuaTable self, bool flag)
	{
		if (func == null)
		{
			System.Comparison<string> fn = delegate(string param0, string param1) { return 0; };
			return fn;
		}

		if(!flag)
		{
			System_Comparison_string_Event target = new System_Comparison_string_Event(func);
			System.Comparison<string> d = target.Call;
			target.method = d.Method;
			return d;
		}
		else
		{
			System_Comparison_string_Event target = new System_Comparison_string_Event(func, self);
			System.Comparison<string> d = target.CallWithSelf;
			target.method = d.Method;
			return d;
		}
	}

	bool Check_System_Comparison_string(IntPtr L, int pos)
	{
		return TypeChecker.CheckDelegateType(typeof(System.Comparison<string>), L, pos);
	}

	void Push_System_Comparison_string(IntPtr L, System.Comparison<string> o)
	{
		ToLua.Push(L, o);
	}

}

