﻿//this source code was auto-generated by tolua#, do not modify it
using System;
using LuaInterface;

public class Lens_Framework_Managers_LuaManagerWrap
{
	public static void Register(LuaState L)
	{
		L.BeginClass(typeof(Lens.Framework.Managers.LuaManager), typeof(Lens.Framework.Core.Singleton<Lens.Framework.Managers.LuaManager>));
		L.RegFunction("Initialize", Initialize);
		L.RegFunction("Dispose", Dispose);
		L.RegFunction("Update", Update);
		L.RegFunction("Start", Start);
		L.RegFunction("DoString", DoString);
		L.RegFunction("IsLuaStarted", IsLuaStarted);
		L.RegFunction("ReadByteFiles", ReadByteFiles);
		L.RegFunction("GetTable", GetTable);
		L.RegFunction("OpenZbsDebugger", OpenZbsDebugger);
		L.RegFunction("New", _CreateLens_Framework_Managers_LuaManager);
		L.RegFunction("__tostring", ToLua.op_ToString);
		L.RegVar("mainState", get_mainState, null);
		L.EndClass();
	}

	[MonoPInvokeCallbackAttribute(typeof(LuaCSFunction))]
	static int _CreateLens_Framework_Managers_LuaManager(IntPtr L)
	{
		try
		{
			int count = LuaDLL.lua_gettop(L);

			if (count == 0)
			{
				Lens.Framework.Managers.LuaManager obj = new Lens.Framework.Managers.LuaManager();
				ToLua.PushObject(L, obj);
				return 1;
			}
			else
			{
				return LuaDLL.luaL_throw(L, "invalid arguments to ctor method: Lens.Framework.Managers.LuaManager.New");
			}
		}
		catch (Exception e)
		{
			return LuaDLL.toluaL_exception(L, e);
		}
	}

	[MonoPInvokeCallbackAttribute(typeof(LuaCSFunction))]
	static int Initialize(IntPtr L)
	{
		try
		{
			int count = LuaDLL.lua_gettop(L);

			if (count == 1)
			{
				Lens.Framework.Managers.LuaManager obj = (Lens.Framework.Managers.LuaManager)ToLua.CheckObject<Lens.Framework.Managers.LuaManager>(L, 1);
				System.Threading.Tasks.Task o = obj.Initialize();
				ToLua.PushObject(L, o);
				return 1;
			}
			else if (count == 2)
			{
				Lens.Framework.Managers.LuaManager obj = (Lens.Framework.Managers.LuaManager)ToLua.CheckObject<Lens.Framework.Managers.LuaManager>(L, 1);
				Lens.Framework.Core.Singleton<Lens.Framework.Managers.LuaManager>.Options arg0 = (Lens.Framework.Core.Singleton<Lens.Framework.Managers.LuaManager>.Options)ToLua.CheckObject<Lens.Framework.Core.Singleton<Lens.Framework.Managers.LuaManager>.Options>(L, 2);
				System.Threading.Tasks.Task o = obj.Initialize(arg0);
				ToLua.PushObject(L, o);
				return 1;
			}
			else
			{
				return LuaDLL.luaL_throw(L, "invalid arguments to method: Lens.Framework.Managers.LuaManager.Initialize");
			}
		}
		catch (Exception e)
		{
			return LuaDLL.toluaL_exception(L, e);
		}
	}

	[MonoPInvokeCallbackAttribute(typeof(LuaCSFunction))]
	static int Dispose(IntPtr L)
	{
		try
		{
			ToLua.CheckArgsCount(L, 1);
			Lens.Framework.Managers.LuaManager obj = (Lens.Framework.Managers.LuaManager)ToLua.CheckObject<Lens.Framework.Managers.LuaManager>(L, 1);
			obj.Dispose();
			return 0;
		}
		catch (Exception e)
		{
			return LuaDLL.toluaL_exception(L, e);
		}
	}

	[MonoPInvokeCallbackAttribute(typeof(LuaCSFunction))]
	static int Update(IntPtr L)
	{
		try
		{
			ToLua.CheckArgsCount(L, 1);
			Lens.Framework.Managers.LuaManager obj = (Lens.Framework.Managers.LuaManager)ToLua.CheckObject<Lens.Framework.Managers.LuaManager>(L, 1);
			obj.Update();
			return 0;
		}
		catch (Exception e)
		{
			return LuaDLL.toluaL_exception(L, e);
		}
	}

	[MonoPInvokeCallbackAttribute(typeof(LuaCSFunction))]
	static int Start(IntPtr L)
	{
		try
		{
			int count = LuaDLL.lua_gettop(L);

			if (count == 1)
			{
				Lens.Framework.Managers.LuaManager obj = (Lens.Framework.Managers.LuaManager)ToLua.CheckObject<Lens.Framework.Managers.LuaManager>(L, 1);
				obj.Start();
				return 0;
			}
			else if (count == 2)
			{
				Lens.Framework.Managers.LuaManager obj = (Lens.Framework.Managers.LuaManager)ToLua.CheckObject<Lens.Framework.Managers.LuaManager>(L, 1);
				string arg0 = ToLua.CheckString(L, 2);
				obj.Start(arg0);
				return 0;
			}
			else
			{
				return LuaDLL.luaL_throw(L, "invalid arguments to method: Lens.Framework.Managers.LuaManager.Start");
			}
		}
		catch (Exception e)
		{
			return LuaDLL.toluaL_exception(L, e);
		}
	}

	[MonoPInvokeCallbackAttribute(typeof(LuaCSFunction))]
	static int DoString(IntPtr L)
	{
		try
		{
			ToLua.CheckArgsCount(L, 1);
			string arg0 = ToLua.CheckString(L, 1);
			Lens.Framework.Managers.LuaManager.DoString(arg0);
			return 0;
		}
		catch (Exception e)
		{
			return LuaDLL.toluaL_exception(L, e);
		}
	}

	[MonoPInvokeCallbackAttribute(typeof(LuaCSFunction))]
	static int IsLuaStarted(IntPtr L)
	{
		try
		{
			ToLua.CheckArgsCount(L, 0);
			bool o = Lens.Framework.Managers.LuaManager.IsLuaStarted();
			LuaDLL.lua_pushboolean(L, o);
			return 1;
		}
		catch (Exception e)
		{
			return LuaDLL.toluaL_exception(L, e);
		}
	}

	[MonoPInvokeCallbackAttribute(typeof(LuaCSFunction))]
	static int ReadByteFiles(IntPtr L)
	{
		try
		{
			ToLua.CheckArgsCount(L, 2);
			string arg0 = ToLua.CheckString(L, 1);
			System.Action<LuaInterface.LuaByteBuffer> arg1 = (System.Action<LuaInterface.LuaByteBuffer>)ToLua.CheckDelegate<System.Action<LuaInterface.LuaByteBuffer>>(L, 2);
			Lens.Framework.Managers.LuaManager.ReadByteFiles(arg0, arg1);
			return 0;
		}
		catch (Exception e)
		{
			return LuaDLL.toluaL_exception(L, e);
		}
	}

	[MonoPInvokeCallbackAttribute(typeof(LuaCSFunction))]
	static int GetTable(IntPtr L)
	{
		try
		{
			ToLua.CheckArgsCount(L, 1);
			string arg0 = ToLua.CheckString(L, 1);
			LuaInterface.LuaTable o = Lens.Framework.Managers.LuaManager.GetTable(arg0);
			ToLua.Push(L, o);
			return 1;
		}
		catch (Exception e)
		{
			return LuaDLL.toluaL_exception(L, e);
		}
	}

	[MonoPInvokeCallbackAttribute(typeof(LuaCSFunction))]
	static int OpenZbsDebugger(IntPtr L)
	{
		try
		{
			int count = LuaDLL.lua_gettop(L);

			if (count == 1)
			{
				Lens.Framework.Managers.LuaManager obj = (Lens.Framework.Managers.LuaManager)ToLua.CheckObject<Lens.Framework.Managers.LuaManager>(L, 1);
				obj.OpenZbsDebugger();
				return 0;
			}
			else if (count == 2)
			{
				Lens.Framework.Managers.LuaManager obj = (Lens.Framework.Managers.LuaManager)ToLua.CheckObject<Lens.Framework.Managers.LuaManager>(L, 1);
				string arg0 = ToLua.CheckString(L, 2);
				obj.OpenZbsDebugger(arg0);
				return 0;
			}
			else
			{
				return LuaDLL.luaL_throw(L, "invalid arguments to method: Lens.Framework.Managers.LuaManager.OpenZbsDebugger");
			}
		}
		catch (Exception e)
		{
			return LuaDLL.toluaL_exception(L, e);
		}
	}

	[MonoPInvokeCallbackAttribute(typeof(LuaCSFunction))]
	static int get_mainState(IntPtr L)
	{
		try
		{
			ToLua.PushObject(L, Lens.Framework.Managers.LuaManager.mainState);
			return 1;
		}
		catch (Exception e)
		{
			return LuaDLL.toluaL_exception(L, e);
		}
	}
}

