﻿//this source code was auto-generated by tolua#, do not modify it
using System;
using LuaInterface;

public class Lens_Framework_Utility_LuaUtilityWrap
{
	public static void Register(LuaState L)
	{
		L.BeginClass(typeof(Lens.Framework.Utility.LuaUtility), typeof(System.Object));
		L.RegFunction("InstantiateAsync", InstantiateAsync);
		L.RegFunction("New", _CreateLens_Framework_Utility_LuaUtility);
		L.RegFunction("__tostring", ToLua.op_ToString);
		L.EndClass();
	}

	[MonoPInvokeCallbackAttribute(typeof(LuaCSFunction))]
	static int _CreateLens_Framework_Utility_LuaUtility(IntPtr L)
	{
		try
		{
			int count = LuaDLL.lua_gettop(L);

			if (count == 0)
			{
				Lens.Framework.Utility.LuaUtility obj = new Lens.Framework.Utility.LuaUtility();
				ToLua.PushObject(L, obj);
				return 1;
			}
			else
			{
				return LuaDLL.luaL_throw(L, "invalid arguments to ctor method: Lens.Framework.Utility.LuaUtility.New");
			}
		}
		catch (Exception e)
		{
			return LuaDLL.toluaL_exception(L, e);
		}
	}

	[MonoPInvokeCallbackAttribute(typeof(LuaCSFunction))]
	static int InstantiateAsync(IntPtr L)
	{
		try
		{
			ToLua.CheckArgsCount(L, 2);
			string arg0 = ToLua.CheckString(L, 1);
			System.Action<UnityEngine.GameObject> arg1 = (System.Action<UnityEngine.GameObject>)ToLua.CheckDelegate<System.Action<UnityEngine.GameObject>>(L, 2);
			Lens.Framework.Utility.LuaUtility.InstantiateAsync(arg0, arg1);
			return 0;
		}
		catch (Exception e)
		{
			return LuaDLL.toluaL_exception(L, e);
		}
	}
}

