﻿//this source code was auto-generated by tolua#, do not modify it
using System;
using LuaInterface;

public class Lens_Framework_Core_Singleton_MainCity_MainCityProxyWrap
{
	public static void Register(LuaState L)
	{
		L.BeginClass(typeof(Lens.Framework.Core.Singleton<MainCity.MainCityProxy>), typeof(System.Object), "Singleton_MainCity_MainCityProxy");
		L.RegFunction("GetInstance", GetInstance);
		L.RegFunction("Update", Update);
		L.RegFunction("LateUpdate", LateUpdate);
		L.RegFunction("OnGizmos", OnGizmos);
		L.RegFunction("OnGUI", OnGUI);
		L.RegFunction("Initialize", Initialize);
		L.RegFunction("Dispose", Dispose);
		L.RegFunction("__tostring", ToLua.op_ToString);
		L.EndClass();
	}

	[MonoPInvokeCallbackAttribute(typeof(LuaCSFunction))]
	static int GetInstance(IntPtr L)
	{
		try
		{
			ToLua.CheckArgsCount(L, 0);
			MainCity.MainCityProxy o = Lens.Framework.Core.Singleton<MainCity.MainCityProxy>.GetInstance();
			ToLua.PushObject(L, o);
			return 1;
		}
		catch (Exception e)
		{
			return LuaDLL.toluaL_exception(L, e);
		}
	}

	[MonoPInvokeCallbackAttribute(typeof(LuaCSFunction))]
	static int Update(IntPtr L)
	{
		try
		{
			ToLua.CheckArgsCount(L, 1);
			Lens.Framework.Core.Singleton<MainCity.MainCityProxy> obj = (Lens.Framework.Core.Singleton<MainCity.MainCityProxy>)ToLua.CheckObject<Lens.Framework.Core.Singleton<MainCity.MainCityProxy>>(L, 1);
			obj.Update();
			return 0;
		}
		catch (Exception e)
		{
			return LuaDLL.toluaL_exception(L, e);
		}
	}

	[MonoPInvokeCallbackAttribute(typeof(LuaCSFunction))]
	static int LateUpdate(IntPtr L)
	{
		try
		{
			ToLua.CheckArgsCount(L, 1);
			Lens.Framework.Core.Singleton<MainCity.MainCityProxy> obj = (Lens.Framework.Core.Singleton<MainCity.MainCityProxy>)ToLua.CheckObject<Lens.Framework.Core.Singleton<MainCity.MainCityProxy>>(L, 1);
			obj.LateUpdate();
			return 0;
		}
		catch (Exception e)
		{
			return LuaDLL.toluaL_exception(L, e);
		}
	}

	[MonoPInvokeCallbackAttribute(typeof(LuaCSFunction))]
	static int OnGizmos(IntPtr L)
	{
		try
		{
			ToLua.CheckArgsCount(L, 1);
			Lens.Framework.Core.Singleton<MainCity.MainCityProxy> obj = (Lens.Framework.Core.Singleton<MainCity.MainCityProxy>)ToLua.CheckObject<Lens.Framework.Core.Singleton<MainCity.MainCityProxy>>(L, 1);
			obj.OnGizmos();
			return 0;
		}
		catch (Exception e)
		{
			return LuaDLL.toluaL_exception(L, e);
		}
	}

	[MonoPInvokeCallbackAttribute(typeof(LuaCSFunction))]
	static int OnGUI(IntPtr L)
	{
		try
		{
			ToLua.CheckArgsCount(L, 1);
			Lens.Framework.Core.Singleton<MainCity.MainCityProxy> obj = (Lens.Framework.Core.Singleton<MainCity.MainCityProxy>)ToLua.CheckObject<Lens.Framework.Core.Singleton<MainCity.MainCityProxy>>(L, 1);
			obj.OnGUI();
			return 0;
		}
		catch (Exception e)
		{
			return LuaDLL.toluaL_exception(L, e);
		}
	}

	[MonoPInvokeCallbackAttribute(typeof(LuaCSFunction))]
	static int Initialize(IntPtr L)
	{
		try
		{
			int count = LuaDLL.lua_gettop(L);

			if (count == 1)
			{
				Lens.Framework.Core.Singleton<MainCity.MainCityProxy> obj = (Lens.Framework.Core.Singleton<MainCity.MainCityProxy>)ToLua.CheckObject<Lens.Framework.Core.Singleton<MainCity.MainCityProxy>>(L, 1);
				System.Threading.Tasks.Task o = obj.Initialize();
				ToLua.PushObject(L, o);
				return 1;
			}
			else if (count == 2)
			{
				Lens.Framework.Core.Singleton<MainCity.MainCityProxy> obj = (Lens.Framework.Core.Singleton<MainCity.MainCityProxy>)ToLua.CheckObject<Lens.Framework.Core.Singleton<MainCity.MainCityProxy>>(L, 1);
				Lens.Framework.Core.Singleton<MainCity.MainCityProxy>.Options arg0 = (Lens.Framework.Core.Singleton<MainCity.MainCityProxy>.Options)ToLua.CheckObject<Lens.Framework.Core.Singleton<MainCity.MainCityProxy>.Options>(L, 2);
				System.Threading.Tasks.Task o = obj.Initialize(arg0);
				ToLua.PushObject(L, o);
				return 1;
			}
			else
			{
				return LuaDLL.luaL_throw(L, "invalid arguments to method: Lens.Framework.Core.Singleton<MainCity.MainCityProxy>.Initialize");
			}
		}
		catch (Exception e)
		{
			return LuaDLL.toluaL_exception(L, e);
		}
	}

	[MonoPInvokeCallbackAttribute(typeof(LuaCSFunction))]
	static int Dispose(IntPtr L)
	{
		try
		{
			ToLua.CheckArgsCount(L, 1);
			Lens.Framework.Core.Singleton<MainCity.MainCityProxy> obj = (Lens.Framework.Core.Singleton<MainCity.MainCityProxy>)ToLua.CheckObject<Lens.Framework.Core.Singleton<MainCity.MainCityProxy>>(L, 1);
			obj.Dispose();
			return 0;
		}
		catch (Exception e)
		{
			return LuaDLL.toluaL_exception(L, e);
		}
	}
}

