﻿//this source code was auto-generated by tolua#, do not modify it
using System;
using LuaInterface;

public class Lens_Framework_Managers_TcpManagerWrap
{
	public static void Register(LuaState L)
	{
		L.BeginClass(typeof(Lens.Framework.Managers.TcpManager), typeof(Lens.Framework.Core.Singleton<Lens.Framework.Managers.TcpManager>));
		L.RegFunction("Initialize", Initialize);
		L.RegFunction("Dispose", Dispose);
		L.RegFunction("Update", Update);
		L.RegFunction("AddListener", AddListener);
		L.RegFunction("Connect", Connect);
		L.RegFunction("Reconnect", Reconnect);
		L.RegFunction("Disconnect", Disconnect);
		L.RegFunction("SetRawUnpack", SetRawUnpack);
		L.RegFunction("ReadUnpack", ReadUnpack);
		L.RegFunction("Send", Send);
		L.RegFunction("RemoveListener", RemoveListener);
		L.RegFunction("AddListenAll", AddListenAll);
		L.RegFunction("RemoveListenAll", RemoveListenAll);
		L.RegFunction("New", _CreateLens_Framework_Managers_TcpManager);
		L.RegFunction("__tostring", ToLua.op_ToString);
		L.EndClass();
	}

	[MonoPInvokeCallbackAttribute(typeof(LuaCSFunction))]
	static int _CreateLens_Framework_Managers_TcpManager(IntPtr L)
	{
		try
		{
			int count = LuaDLL.lua_gettop(L);

			if (count == 0)
			{
				Lens.Framework.Managers.TcpManager obj = new Lens.Framework.Managers.TcpManager();
				ToLua.PushObject(L, obj);
				return 1;
			}
			else
			{
				return LuaDLL.luaL_throw(L, "invalid arguments to ctor method: Lens.Framework.Managers.TcpManager.New");
			}
		}
		catch (Exception e)
		{
			return LuaDLL.toluaL_exception(L, e);
		}
	}

	[MonoPInvokeCallbackAttribute(typeof(LuaCSFunction))]
	static int Initialize(IntPtr L)
	{
		try
		{
			int count = LuaDLL.lua_gettop(L);

			if (count == 1)
			{
				Lens.Framework.Managers.TcpManager obj = (Lens.Framework.Managers.TcpManager)ToLua.CheckObject<Lens.Framework.Managers.TcpManager>(L, 1);
				System.Threading.Tasks.Task o = obj.Initialize();
				ToLua.PushObject(L, o);
				return 1;
			}
			else if (count == 2)
			{
				Lens.Framework.Managers.TcpManager obj = (Lens.Framework.Managers.TcpManager)ToLua.CheckObject<Lens.Framework.Managers.TcpManager>(L, 1);
				Lens.Framework.Core.Singleton<Lens.Framework.Managers.TcpManager>.Options arg0 = (Lens.Framework.Core.Singleton<Lens.Framework.Managers.TcpManager>.Options)ToLua.CheckObject<Lens.Framework.Core.Singleton<Lens.Framework.Managers.TcpManager>.Options>(L, 2);
				System.Threading.Tasks.Task o = obj.Initialize(arg0);
				ToLua.PushObject(L, o);
				return 1;
			}
			else
			{
				return LuaDLL.luaL_throw(L, "invalid arguments to method: Lens.Framework.Managers.TcpManager.Initialize");
			}
		}
		catch (Exception e)
		{
			return LuaDLL.toluaL_exception(L, e);
		}
	}

	[MonoPInvokeCallbackAttribute(typeof(LuaCSFunction))]
	static int Dispose(IntPtr L)
	{
		try
		{
			ToLua.CheckArgsCount(L, 1);
			Lens.Framework.Managers.TcpManager obj = (Lens.Framework.Managers.TcpManager)ToLua.CheckObject<Lens.Framework.Managers.TcpManager>(L, 1);
			obj.Dispose();
			return 0;
		}
		catch (Exception e)
		{
			return LuaDLL.toluaL_exception(L, e);
		}
	}

	[MonoPInvokeCallbackAttribute(typeof(LuaCSFunction))]
	static int Update(IntPtr L)
	{
		try
		{
			ToLua.CheckArgsCount(L, 1);
			Lens.Framework.Managers.TcpManager obj = (Lens.Framework.Managers.TcpManager)ToLua.CheckObject<Lens.Framework.Managers.TcpManager>(L, 1);
			obj.Update();
			return 0;
		}
		catch (Exception e)
		{
			return LuaDLL.toluaL_exception(L, e);
		}
	}

	[MonoPInvokeCallbackAttribute(typeof(LuaCSFunction))]
	static int AddListener(IntPtr L)
	{
		try
		{
			int count = LuaDLL.lua_gettop(L);

			if (count == 2 && TypeChecker.CheckTypes<Lens.Framework.Managers.TcpManager, Lens.Framework.Managers.INetListener>(L, 1))
			{
				Lens.Framework.Managers.TcpManager obj = (Lens.Framework.Managers.TcpManager)ToLua.ToObject(L, 1);
				Lens.Framework.Managers.INetListener arg0 = (Lens.Framework.Managers.INetListener)ToLua.ToObject(L, 2);
				obj.AddListener(arg0);
				return 0;
			}
			else if (count == 2 && TypeChecker.CheckTypes<Lens.Framework.Managers.EMsgType, System.Action<object>>(L, 1))
			{
				Lens.Framework.Managers.EMsgType arg0 = (Lens.Framework.Managers.EMsgType)ToLua.ToObject(L, 1);
				System.Action<object> arg1 = (System.Action<object>)ToLua.ToObject(L, 2);
				Lens.Framework.Managers.TcpManager.AddListener(arg0, arg1);
				return 0;
			}
			else if (count == 2 && TypeChecker.CheckTypes<Lens.Framework.Managers.ENetState, System.Action>(L, 1))
			{
				Lens.Framework.Managers.ENetState arg0 = (Lens.Framework.Managers.ENetState)ToLua.ToObject(L, 1);
				System.Action arg1 = (System.Action)ToLua.ToObject(L, 2);
				Lens.Framework.Managers.TcpManager.AddListener(arg0, arg1);
				return 0;
			}
			else
			{
				return LuaDLL.luaL_throw(L, "invalid arguments to method: Lens.Framework.Managers.TcpManager.AddListener");
			}
		}
		catch (Exception e)
		{
			return LuaDLL.toluaL_exception(L, e);
		}
	}

	[MonoPInvokeCallbackAttribute(typeof(LuaCSFunction))]
	static int Connect(IntPtr L)
	{
		try
		{
			ToLua.CheckArgsCount(L, 2);
			string arg0 = ToLua.CheckString(L, 1);
			int arg1 = (int)LuaDLL.luaL_checknumber(L, 2);
			Lens.Framework.Managers.TcpManager.Connect(arg0, arg1);
			return 0;
		}
		catch (Exception e)
		{
			return LuaDLL.toluaL_exception(L, e);
		}
	}

	[MonoPInvokeCallbackAttribute(typeof(LuaCSFunction))]
	static int Reconnect(IntPtr L)
	{
		try
		{
			ToLua.CheckArgsCount(L, 0);
			Lens.Framework.Managers.TcpManager.Reconnect();
			return 0;
		}
		catch (Exception e)
		{
			return LuaDLL.toluaL_exception(L, e);
		}
	}

	[MonoPInvokeCallbackAttribute(typeof(LuaCSFunction))]
	static int Disconnect(IntPtr L)
	{
		try
		{
			ToLua.CheckArgsCount(L, 0);
			Lens.Framework.Managers.TcpManager.Disconnect();
			return 0;
		}
		catch (Exception e)
		{
			return LuaDLL.toluaL_exception(L, e);
		}
	}

	[MonoPInvokeCallbackAttribute(typeof(LuaCSFunction))]
	static int SetRawUnpack(IntPtr L)
	{
		try
		{
			ToLua.CheckArgsCount(L, 1);
			bool arg0 = LuaDLL.luaL_checkboolean(L, 1);
			Lens.Framework.Managers.TcpManager.SetRawUnpack(arg0);
			return 0;
		}
		catch (Exception e)
		{
			return LuaDLL.toluaL_exception(L, e);
		}
	}

	[MonoPInvokeCallbackAttribute(typeof(LuaCSFunction))]
	static int ReadUnpack(IntPtr L)
	{
		try
		{
			ToLua.CheckArgsCount(L, 0);
			object o = Lens.Framework.Managers.TcpManager.ReadUnpack();
			ToLua.Push(L, o);
			return 1;
		}
		catch (Exception e)
		{
			return LuaDLL.toluaL_exception(L, e);
		}
	}

	[MonoPInvokeCallbackAttribute(typeof(LuaCSFunction))]
	static int Send(IntPtr L)
	{
		try
		{
			int count = LuaDLL.lua_gettop(L);

			if (count == 1)
			{
				string arg0 = ToLua.CheckString(L, 1);
				Lens.Framework.Managers.TcpManager.Send(arg0);
				return 0;
			}
			else if (count == 2 && TypeChecker.CheckTypes<byte[]>(L, 2))
			{
				int arg0 = (int)LuaDLL.luaL_checknumber(L, 1);
				byte[] arg1 = ToLua.CheckByteBuffer(L, 2);
				Lens.Framework.Managers.TcpManager.Send(arg0, arg1);
				return 0;
			}
			else if (count == 2 && TypeChecker.CheckTypes<System.IO.MemoryStream>(L, 2))
			{
				int arg0 = (int)LuaDLL.luaL_checknumber(L, 1);
				System.IO.MemoryStream arg1 = (System.IO.MemoryStream)ToLua.ToObject(L, 2);
				Lens.Framework.Managers.TcpManager.Send(arg0, arg1);
				return 0;
			}
			else if (count == 3 && TypeChecker.CheckTypes<byte[], System.Action<object>>(L, 2))
			{
				int arg0 = (int)LuaDLL.luaL_checknumber(L, 1);
				byte[] arg1 = ToLua.CheckByteBuffer(L, 2);
				System.Action<object> arg2 = (System.Action<object>)ToLua.ToObject(L, 3);
				Lens.Framework.Managers.TcpManager.Send(arg0, arg1, arg2);
				return 0;
			}
			else if (count == 3 && TypeChecker.CheckTypes<System.IO.MemoryStream, System.Action<object>>(L, 2))
			{
				int arg0 = (int)LuaDLL.luaL_checknumber(L, 1);
				System.IO.MemoryStream arg1 = (System.IO.MemoryStream)ToLua.ToObject(L, 2);
				System.Action<object> arg2 = (System.Action<object>)ToLua.ToObject(L, 3);
				Lens.Framework.Managers.TcpManager.Send(arg0, arg1, arg2);
				return 0;
			}
			else
			{
				return LuaDLL.luaL_throw(L, "invalid arguments to method: Lens.Framework.Managers.TcpManager.Send");
			}
		}
		catch (Exception e)
		{
			return LuaDLL.toluaL_exception(L, e);
		}
	}

	[MonoPInvokeCallbackAttribute(typeof(LuaCSFunction))]
	static int RemoveListener(IntPtr L)
	{
		try
		{
			int count = LuaDLL.lua_gettop(L);

			if (count == 2 && TypeChecker.CheckTypes<Lens.Framework.Managers.EMsgType, System.Action<object>>(L, 1))
			{
				Lens.Framework.Managers.EMsgType arg0 = (Lens.Framework.Managers.EMsgType)ToLua.ToObject(L, 1);
				System.Action<object> arg1 = (System.Action<object>)ToLua.ToObject(L, 2);
				Lens.Framework.Managers.TcpManager.RemoveListener(arg0, arg1);
				return 0;
			}
			else if (count == 2 && TypeChecker.CheckTypes<Lens.Framework.Managers.ENetState, System.Action>(L, 1))
			{
				Lens.Framework.Managers.ENetState arg0 = (Lens.Framework.Managers.ENetState)ToLua.ToObject(L, 1);
				System.Action arg1 = (System.Action)ToLua.ToObject(L, 2);
				Lens.Framework.Managers.TcpManager.RemoveListener(arg0, arg1);
				return 0;
			}
			else
			{
				return LuaDLL.luaL_throw(L, "invalid arguments to method: Lens.Framework.Managers.TcpManager.RemoveListener");
			}
		}
		catch (Exception e)
		{
			return LuaDLL.toluaL_exception(L, e);
		}
	}

	[MonoPInvokeCallbackAttribute(typeof(LuaCSFunction))]
	static int AddListenAll(IntPtr L)
	{
		try
		{
			ToLua.CheckArgsCount(L, 1);
			System.Action<int,object> arg0 = (System.Action<int,object>)ToLua.CheckDelegate<System.Action<int,object>>(L, 1);
			Lens.Framework.Managers.TcpManager.AddListenAll(arg0);
			return 0;
		}
		catch (Exception e)
		{
			return LuaDLL.toluaL_exception(L, e);
		}
	}

	[MonoPInvokeCallbackAttribute(typeof(LuaCSFunction))]
	static int RemoveListenAll(IntPtr L)
	{
		try
		{
			ToLua.CheckArgsCount(L, 1);
			System.Action<int,object> arg0 = (System.Action<int,object>)ToLua.CheckDelegate<System.Action<int,object>>(L, 1);
			Lens.Framework.Managers.TcpManager.RemoveListenAll(arg0);
			return 0;
		}
		catch (Exception e)
		{
			return LuaDLL.toluaL_exception(L, e);
		}
	}
}

