﻿//this source code was auto-generated by tolua#, do not modify it
using System;
using LuaInterface;

public class Lens_Gameplay_Config_MemConfigWrap
{
	public static void Register(LuaState L)
	{
		L.BeginClass(typeof(Lens.Gameplay.Config.MemConfig), typeof(System.Object));
		L.RegFunction("SetSceneType", SetSceneType);
		L.RegFunction("New", _CreateLens_Gameplay_Config_MemConfig);
		L.RegFunction("__tostring", ToLua.op_ToString);
		L.RegVar("sceneType", get_sceneType, null);
		L.EndClass();
	}

	[MonoPInvokeCallbackAttribute(typeof(LuaCSFunction))]
	static int _CreateLens_Gameplay_Config_MemConfig(IntPtr L)
	{
		try
		{
			int count = LuaDLL.lua_gettop(L);

			if (count == 0)
			{
				Lens.Gameplay.Config.MemConfig obj = new Lens.Gameplay.Config.MemConfig();
				ToLua.PushObject(L, obj);
				return 1;
			}
			else
			{
				return LuaDLL.luaL_throw(L, "invalid arguments to ctor method: Lens.Gameplay.Config.MemConfig.New");
			}
		}
		catch (Exception e)
		{
			return LuaDLL.toluaL_exception(L, e);
		}
	}

	[MonoPInvokeCallbackAttribute(typeof(LuaCSFunction))]
	static int SetSceneType(IntPtr L)
	{
		try
		{
			ToLua.CheckArgsCount(L, 2);
			Lens.Gameplay.Config.MemConfig obj = (Lens.Gameplay.Config.MemConfig)ToLua.CheckObject<Lens.Gameplay.Config.MemConfig>(L, 1);
			int arg0 = (int)LuaDLL.luaL_checknumber(L, 2);
			obj.SetSceneType(arg0);
			return 0;
		}
		catch (Exception e)
		{
			return LuaDLL.toluaL_exception(L, e);
		}
	}

	[MonoPInvokeCallbackAttribute(typeof(LuaCSFunction))]
	static int get_sceneType(IntPtr L)
	{
		object o = null;

		try
		{
			o = ToLua.ToObject(L, 1);
			Lens.Gameplay.Config.MemConfig obj = (Lens.Gameplay.Config.MemConfig)o;
			Lens.Gameplay.Core.ESceneType ret = obj.sceneType;
			ToLua.Push(L, ret);
			return 1;
		}
		catch(Exception e)
		{
			return LuaDLL.toluaL_exception(L, e, o, "attempt to index sceneType on a nil value");
		}
	}
}

