﻿//this source code was auto-generated by tolua#, do not modify it
using System;
using LuaInterface;

public class Lens_Framework_Config_ConfigWrap
{
	public static void Register(LuaState L)
	{
		L.BeginClass(typeof(Lens.Framework.Config.Config), typeof(Lens.Framework.Core.Singleton<Lens.Framework.Config.Config>));
		L.RegFunction("Initialize", Initialize);
		L.RegFunction("GetMemConfig", GetMemConfig);
		L.RegFunction("GetPrefConfig", GetPrefConfig);
		L.RegFunction("Dispose", Dispose);
		L.RegFunction("ForceDispose", ForceDispose);
		L.RegFunction("New", _CreateLens_Framework_Config_Config);
		L.RegFunction("__tostring", ToLua.op_ToString);
		L.RegVar("loadAssetHandler", get_loadAssetHandler, set_loadAssetHandler);
		L.RegFunction("LoadAsset", Lens_Framework_Config_Config_LoadAsset);
		L.EndClass();
	}

	[MonoPInvokeCallbackAttribute(typeof(LuaCSFunction))]
	static int _CreateLens_Framework_Config_Config(IntPtr L)
	{
		try
		{
			int count = LuaDLL.lua_gettop(L);

			if (count == 0)
			{
				Lens.Framework.Config.Config obj = new Lens.Framework.Config.Config();
				ToLua.PushObject(L, obj);
				return 1;
			}
			else
			{
				return LuaDLL.luaL_throw(L, "invalid arguments to ctor method: Lens.Framework.Config.Config.New");
			}
		}
		catch (Exception e)
		{
			return LuaDLL.toluaL_exception(L, e);
		}
	}

	[MonoPInvokeCallbackAttribute(typeof(LuaCSFunction))]
	static int Initialize(IntPtr L)
	{
		try
		{
			int count = LuaDLL.lua_gettop(L);

			if (count == 1)
			{
				Lens.Framework.Config.Config obj = (Lens.Framework.Config.Config)ToLua.CheckObject<Lens.Framework.Config.Config>(L, 1);
				System.Threading.Tasks.Task o = obj.Initialize();
				ToLua.PushObject(L, o);
				return 1;
			}
			else if (count == 2)
			{
				Lens.Framework.Config.Config obj = (Lens.Framework.Config.Config)ToLua.CheckObject<Lens.Framework.Config.Config>(L, 1);
				Lens.Framework.Core.Singleton<Lens.Framework.Config.Config>.Options arg0 = (Lens.Framework.Core.Singleton<Lens.Framework.Config.Config>.Options)ToLua.CheckObject<Lens.Framework.Core.Singleton<Lens.Framework.Config.Config>.Options>(L, 2);
				System.Threading.Tasks.Task o = obj.Initialize(arg0);
				ToLua.PushObject(L, o);
				return 1;
			}
			else
			{
				return LuaDLL.luaL_throw(L, "invalid arguments to method: Lens.Framework.Config.Config.Initialize");
			}
		}
		catch (Exception e)
		{
			return LuaDLL.toluaL_exception(L, e);
		}
	}

	[MonoPInvokeCallbackAttribute(typeof(LuaCSFunction))]
	static int GetMemConfig(IntPtr L)
	{
		try
		{
			ToLua.CheckArgsCount(L, 0);
			object o = Lens.Framework.Config.Config.GetMemConfig();
			ToLua.Push(L, o);
			return 1;
		}
		catch (Exception e)
		{
			return LuaDLL.toluaL_exception(L, e);
		}
	}

	[MonoPInvokeCallbackAttribute(typeof(LuaCSFunction))]
	static int GetPrefConfig(IntPtr L)
	{
		try
		{
			ToLua.CheckArgsCount(L, 0);
			Lens.Framework.Config.PrefConfig o = Lens.Framework.Config.Config.GetPrefConfig();
			ToLua.PushObject(L, o);
			return 1;
		}
		catch (Exception e)
		{
			return LuaDLL.toluaL_exception(L, e);
		}
	}

	[MonoPInvokeCallbackAttribute(typeof(LuaCSFunction))]
	static int Dispose(IntPtr L)
	{
		try
		{
			ToLua.CheckArgsCount(L, 1);
			Lens.Framework.Config.Config obj = (Lens.Framework.Config.Config)ToLua.CheckObject<Lens.Framework.Config.Config>(L, 1);
			obj.Dispose();
			return 0;
		}
		catch (Exception e)
		{
			return LuaDLL.toluaL_exception(L, e);
		}
	}

	[MonoPInvokeCallbackAttribute(typeof(LuaCSFunction))]
	static int ForceDispose(IntPtr L)
	{
		try
		{
			ToLua.CheckArgsCount(L, 0);
			Lens.Framework.Config.Config.ForceDispose();
			return 0;
		}
		catch (Exception e)
		{
			return LuaDLL.toluaL_exception(L, e);
		}
	}

	[MonoPInvokeCallbackAttribute(typeof(LuaCSFunction))]
	static int get_loadAssetHandler(IntPtr L)
	{
		object o = null;

		try
		{
			o = ToLua.ToObject(L, 1);
			Lens.Framework.Config.Config obj = (Lens.Framework.Config.Config)o;
			Lens.Framework.Config.Config.LoadAsset ret = obj.loadAssetHandler;
			ToLua.Push(L, ret);
			return 1;
		}
		catch(Exception e)
		{
			return LuaDLL.toluaL_exception(L, e, o, "attempt to index loadAssetHandler on a nil value");
		}
	}

	[MonoPInvokeCallbackAttribute(typeof(LuaCSFunction))]
	static int set_loadAssetHandler(IntPtr L)
	{
		object o = null;

		try
		{
			o = ToLua.ToObject(L, 1);
			Lens.Framework.Config.Config obj = (Lens.Framework.Config.Config)o;
			Lens.Framework.Config.Config.LoadAsset arg0 = (Lens.Framework.Config.Config.LoadAsset)ToLua.CheckDelegate<Lens.Framework.Config.Config.LoadAsset>(L, 2);
			obj.loadAssetHandler = arg0;
			return 0;
		}
		catch(Exception e)
		{
			return LuaDLL.toluaL_exception(L, e, o, "attempt to index loadAssetHandler on a nil value");
		}
	}

	[MonoPInvokeCallbackAttribute(typeof(LuaCSFunction))]
	static int Lens_Framework_Config_Config_LoadAsset(IntPtr L)
	{
		try
		{
			int count = LuaDLL.lua_gettop(L);
			LuaFunction func = ToLua.CheckLuaFunction(L, 1);

			if (count == 1)
			{
				Delegate arg1 = DelegateTraits<Lens.Framework.Config.Config.LoadAsset>.Create(func);
				ToLua.Push(L, arg1);
			}
			else
			{
				LuaTable self = ToLua.CheckLuaTable(L, 2);
				Delegate arg1 = DelegateTraits<Lens.Framework.Config.Config.LoadAsset>.Create(func, self);
				ToLua.Push(L, arg1);
			}
			return 1;
		}
		catch(Exception e)
		{
			return LuaDLL.toluaL_exception(L, e);
		}
	}
}

