﻿//this source code was auto-generated by tolua#, do not modify it
using System;
using LuaInterface;

public class UnityEngine_AddressableAssets_AddressablesWrap
{
	public static void Register(LuaState L)
	{
		L.BeginStaticLibs("Addressables");
		L.RegFunction("ResolveInternalId", ResolveInternalId);
		L.RegFunction("Log", Log);
		L.RegFunction("LogFormat", LogFormat);
		L.RegFunction("LogWarning", LogWarning);
		L.RegFunction("LogWarningFormat", LogWarningFormat);
		L.RegFunction("LogError", LogError);
		L.RegFunction("LogException", LogException);
		L.RegFunction("LogErrorFormat", LogErrorFormat);
		L.RegFunction("InitializeAsync", InitializeAsync);
		L.RegFunction("LoadContentCatalogAsync", LoadContentCatalogAsync);
		L.RegFunction("LoadResourceLocationsAsync", LoadResourceLocationsAsync);
		L.RegFunction("Release", Release);
		L.RegFunction("ReleaseInstance", ReleaseInstance);
		L.RegFunction("GetDownloadSizeAsync", GetDownloadSizeAsync);
		L.RegFunction("DownloadDependenciesAsync", DownloadDependenciesAsync);
		L.RegFunction("ClearDependencyCacheAsync", ClearDependencyCacheAsync);
		L.RegFunction("InstantiateAsync", InstantiateAsync);
		L.RegFunction("LoadSceneAsync", LoadSceneAsync);
		L.RegFunction("UnloadSceneAsync", UnloadSceneAsync);
		L.RegFunction("CheckForCatalogUpdates", CheckForCatalogUpdates);
		L.RegFunction("UpdateCatalogs", UpdateCatalogs);
		L.RegFunction("AddResourceLocator", AddResourceLocator);
		L.RegFunction("RemoveResourceLocator", RemoveResourceLocator);
		L.RegFunction("ClearResourceLocators", ClearResourceLocators);
		L.RegVar("kAddressablesRuntimeDataPath", get_kAddressablesRuntimeDataPath, null);
		L.RegVar("ResourceManager", get_ResourceManager, null);
		L.RegVar("InstanceProvider", get_InstanceProvider, null);
		L.RegVar("InternalIdTransformFunc", get_InternalIdTransformFunc, set_InternalIdTransformFunc);
		L.RegVar("StreamingAssetsSubFolder", get_StreamingAssetsSubFolder, null);
		L.RegVar("BuildPath", get_BuildPath, null);
		L.RegVar("PlayerBuildDataPath", get_PlayerBuildDataPath, null);
		L.RegVar("RuntimePath", get_RuntimePath, null);
		L.RegVar("ResourceLocators", get_ResourceLocators, null);
		L.EndStaticLibs();
	}

	[MonoPInvokeCallbackAttribute(typeof(LuaCSFunction))]
	static int ResolveInternalId(IntPtr L)
	{
		try
		{
			ToLua.CheckArgsCount(L, 1);
			string arg0 = ToLua.CheckString(L, 1);
			string o = UnityEngine.AddressableAssets.Addressables.ResolveInternalId(arg0);
			LuaDLL.lua_pushstring(L, o);
			return 1;
		}
		catch (Exception e)
		{
			return LuaDLL.toluaL_exception(L, e);
		}
	}

	[MonoPInvokeCallbackAttribute(typeof(LuaCSFunction))]
	static int Log(IntPtr L)
	{
		try
		{
			ToLua.CheckArgsCount(L, 1);
			string arg0 = ToLua.CheckString(L, 1);
			UnityEngine.AddressableAssets.Addressables.Log(arg0);
			return 0;
		}
		catch (Exception e)
		{
			return LuaDLL.toluaL_exception(L, e);
		}
	}

	[MonoPInvokeCallbackAttribute(typeof(LuaCSFunction))]
	static int LogFormat(IntPtr L)
	{
		try
		{
			int count = LuaDLL.lua_gettop(L);
			string arg0 = ToLua.CheckString(L, 1);
			object[] arg1 = ToLua.ToParamsObject(L, 2, count - 1);
			UnityEngine.AddressableAssets.Addressables.LogFormat(arg0, arg1);
			return 0;
		}
		catch (Exception e)
		{
			return LuaDLL.toluaL_exception(L, e);
		}
	}

	[MonoPInvokeCallbackAttribute(typeof(LuaCSFunction))]
	static int LogWarning(IntPtr L)
	{
		try
		{
			ToLua.CheckArgsCount(L, 1);
			string arg0 = ToLua.CheckString(L, 1);
			UnityEngine.AddressableAssets.Addressables.LogWarning(arg0);
			return 0;
		}
		catch (Exception e)
		{
			return LuaDLL.toluaL_exception(L, e);
		}
	}

	[MonoPInvokeCallbackAttribute(typeof(LuaCSFunction))]
	static int LogWarningFormat(IntPtr L)
	{
		try
		{
			int count = LuaDLL.lua_gettop(L);
			string arg0 = ToLua.CheckString(L, 1);
			object[] arg1 = ToLua.ToParamsObject(L, 2, count - 1);
			UnityEngine.AddressableAssets.Addressables.LogWarningFormat(arg0, arg1);
			return 0;
		}
		catch (Exception e)
		{
			return LuaDLL.toluaL_exception(L, e);
		}
	}

	[MonoPInvokeCallbackAttribute(typeof(LuaCSFunction))]
	static int LogError(IntPtr L)
	{
		try
		{
			ToLua.CheckArgsCount(L, 1);
			string arg0 = ToLua.CheckString(L, 1);
			UnityEngine.AddressableAssets.Addressables.LogError(arg0);
			return 0;
		}
		catch (Exception e)
		{
			return LuaDLL.toluaL_exception(L, e);
		}
	}

	[MonoPInvokeCallbackAttribute(typeof(LuaCSFunction))]
	static int LogException(IntPtr L)
	{
		try
		{
			ToLua.CheckArgsCount(L, 2);
			UnityEngine.ResourceManagement.AsyncOperations.AsyncOperationHandle arg0 = StackTraits<UnityEngine.ResourceManagement.AsyncOperations.AsyncOperationHandle>.Check(L, 1);
			System.Exception arg1 = (System.Exception)ToLua.CheckObject<System.Exception>(L, 2);
			UnityEngine.AddressableAssets.Addressables.LogException(arg0, arg1);
			return 0;
		}
		catch (Exception e)
		{
			return LuaDLL.toluaL_exception(L, e);
		}
	}

	[MonoPInvokeCallbackAttribute(typeof(LuaCSFunction))]
	static int LogErrorFormat(IntPtr L)
	{
		try
		{
			int count = LuaDLL.lua_gettop(L);
			string arg0 = ToLua.CheckString(L, 1);
			object[] arg1 = ToLua.ToParamsObject(L, 2, count - 1);
			UnityEngine.AddressableAssets.Addressables.LogErrorFormat(arg0, arg1);
			return 0;
		}
		catch (Exception e)
		{
			return LuaDLL.toluaL_exception(L, e);
		}
	}

	[MonoPInvokeCallbackAttribute(typeof(LuaCSFunction))]
	static int InitializeAsync(IntPtr L)
	{
		try
		{
			ToLua.CheckArgsCount(L, 0);
			UnityEngine.ResourceManagement.AsyncOperations.AsyncOperationHandle<UnityEngine.AddressableAssets.ResourceLocators.IResourceLocator> o = UnityEngine.AddressableAssets.Addressables.InitializeAsync();
			ToLua.PushValue(L, o);
			return 1;
		}
		catch (Exception e)
		{
			return LuaDLL.toluaL_exception(L, e);
		}
	}

	[MonoPInvokeCallbackAttribute(typeof(LuaCSFunction))]
	static int LoadContentCatalogAsync(IntPtr L)
	{
		try
		{
			int count = LuaDLL.lua_gettop(L);

			if (count == 1)
			{
				string arg0 = ToLua.CheckString(L, 1);
				UnityEngine.ResourceManagement.AsyncOperations.AsyncOperationHandle<UnityEngine.AddressableAssets.ResourceLocators.IResourceLocator> o = UnityEngine.AddressableAssets.Addressables.LoadContentCatalogAsync(arg0);
				ToLua.PushValue(L, o);
				return 1;
			}
			else if (count == 2)
			{
				string arg0 = ToLua.CheckString(L, 1);
				string arg1 = ToLua.CheckString(L, 2);
				UnityEngine.ResourceManagement.AsyncOperations.AsyncOperationHandle<UnityEngine.AddressableAssets.ResourceLocators.IResourceLocator> o = UnityEngine.AddressableAssets.Addressables.LoadContentCatalogAsync(arg0, arg1);
				ToLua.PushValue(L, o);
				return 1;
			}
			else
			{
				return LuaDLL.luaL_throw(L, "invalid arguments to method: UnityEngine.AddressableAssets.Addressables.LoadContentCatalogAsync");
			}
		}
		catch (Exception e)
		{
			return LuaDLL.toluaL_exception(L, e);
		}
	}

	[MonoPInvokeCallbackAttribute(typeof(LuaCSFunction))]
	static int LoadResourceLocationsAsync(IntPtr L)
	{
		try
		{
			int count = LuaDLL.lua_gettop(L);

			if (count == 1)
			{
				object arg0 = ToLua.ToVarObject(L, 1);
				UnityEngine.ResourceManagement.AsyncOperations.AsyncOperationHandle<System.Collections.Generic.IList<UnityEngine.ResourceManagement.ResourceLocations.IResourceLocation>> o = UnityEngine.AddressableAssets.Addressables.LoadResourceLocationsAsync(arg0);
				ToLua.PushValue(L, o);
				return 1;
			}
			else if (count == 2 && TypeChecker.CheckTypes<System.Collections.Generic.IList<object>, UnityEngine.AddressableAssets.Addressables.MergeMode>(L, 1))
			{
				System.Collections.Generic.IList<object> arg0 = (System.Collections.Generic.IList<object>)ToLua.ToObject(L, 1);
				UnityEngine.AddressableAssets.Addressables.MergeMode arg1 = (UnityEngine.AddressableAssets.Addressables.MergeMode)ToLua.ToObject(L, 2);
				UnityEngine.ResourceManagement.AsyncOperations.AsyncOperationHandle<System.Collections.Generic.IList<UnityEngine.ResourceManagement.ResourceLocations.IResourceLocation>> o = UnityEngine.AddressableAssets.Addressables.LoadResourceLocationsAsync(arg0, arg1);
				ToLua.PushValue(L, o);
				return 1;
			}
			else if (count == 2 && TypeChecker.CheckTypes<object, System.Type>(L, 1))
			{
				object arg0 = ToLua.ToVarObject(L, 1);
				System.Type arg1 = (System.Type)ToLua.ToObject(L, 2);
				UnityEngine.ResourceManagement.AsyncOperations.AsyncOperationHandle<System.Collections.Generic.IList<UnityEngine.ResourceManagement.ResourceLocations.IResourceLocation>> o = UnityEngine.AddressableAssets.Addressables.LoadResourceLocationsAsync(arg0, arg1);
				ToLua.PushValue(L, o);
				return 1;
			}
			else if (count == 3)
			{
				System.Collections.Generic.IList<object> arg0 = (System.Collections.Generic.IList<object>)ToLua.CheckObject<System.Collections.Generic.IList<object>>(L, 1);
				UnityEngine.AddressableAssets.Addressables.MergeMode arg1 = (UnityEngine.AddressableAssets.Addressables.MergeMode)ToLua.CheckObject(L, 2, typeof(UnityEngine.AddressableAssets.Addressables.MergeMode));
				System.Type arg2 = ToLua.CheckMonoType(L, 3);
				UnityEngine.ResourceManagement.AsyncOperations.AsyncOperationHandle<System.Collections.Generic.IList<UnityEngine.ResourceManagement.ResourceLocations.IResourceLocation>> o = UnityEngine.AddressableAssets.Addressables.LoadResourceLocationsAsync(arg0, arg1, arg2);
				ToLua.PushValue(L, o);
				return 1;
			}
			else
			{
				return LuaDLL.luaL_throw(L, "invalid arguments to method: UnityEngine.AddressableAssets.Addressables.LoadResourceLocationsAsync");
			}
		}
		catch (Exception e)
		{
			return LuaDLL.toluaL_exception(L, e);
		}
	}

	[MonoPInvokeCallbackAttribute(typeof(LuaCSFunction))]
	static int Release(IntPtr L)
	{
		try
		{
			ToLua.CheckArgsCount(L, 1);
			UnityEngine.ResourceManagement.AsyncOperations.AsyncOperationHandle arg0 = StackTraits<UnityEngine.ResourceManagement.AsyncOperations.AsyncOperationHandle>.Check(L, 1);
			UnityEngine.AddressableAssets.Addressables.Release(arg0);
			return 0;
		}
		catch (Exception e)
		{
			return LuaDLL.toluaL_exception(L, e);
		}
	}

	[MonoPInvokeCallbackAttribute(typeof(LuaCSFunction))]
	static int ReleaseInstance(IntPtr L)
	{
		try
		{
			int count = LuaDLL.lua_gettop(L);

			if (count == 1 && TypeChecker.CheckTypes<UnityEngine.GameObject>(L, 1))
			{
				UnityEngine.GameObject arg0 = (UnityEngine.GameObject)ToLua.ToObject(L, 1);
				bool o = UnityEngine.AddressableAssets.Addressables.ReleaseInstance(arg0);
				LuaDLL.lua_pushboolean(L, o);
				return 1;
			}
			else if (count == 1 && TypeChecker.CheckTypes<UnityEngine.ResourceManagement.AsyncOperations.AsyncOperationHandle>(L, 1))
			{
				UnityEngine.ResourceManagement.AsyncOperations.AsyncOperationHandle arg0 = StackTraits<UnityEngine.ResourceManagement.AsyncOperations.AsyncOperationHandle>.To(L, 1);
				bool o = UnityEngine.AddressableAssets.Addressables.ReleaseInstance(arg0);
				LuaDLL.lua_pushboolean(L, o);
				return 1;
			}
			else if (count == 1 && TypeChecker.CheckTypes<UnityEngine.ResourceManagement.AsyncOperations.AsyncOperationHandle<UnityEngine.GameObject>>(L, 1))
			{
				UnityEngine.ResourceManagement.AsyncOperations.AsyncOperationHandle<UnityEngine.GameObject> arg0 = StackTraits<UnityEngine.ResourceManagement.AsyncOperations.AsyncOperationHandle<UnityEngine.GameObject>>.To(L, 1);
				bool o = UnityEngine.AddressableAssets.Addressables.ReleaseInstance(arg0);
				LuaDLL.lua_pushboolean(L, o);
				return 1;
			}
			else
			{
				return LuaDLL.luaL_throw(L, "invalid arguments to method: UnityEngine.AddressableAssets.Addressables.ReleaseInstance");
			}
		}
		catch (Exception e)
		{
			return LuaDLL.toluaL_exception(L, e);
		}
	}

	[MonoPInvokeCallbackAttribute(typeof(LuaCSFunction))]
	static int GetDownloadSizeAsync(IntPtr L)
	{
		try
		{
			int count = LuaDLL.lua_gettop(L);

			if (count == 1 && TypeChecker.CheckTypes<System.Collections.Generic.IList<object>>(L, 1))
			{
				System.Collections.Generic.IList<object> arg0 = (System.Collections.Generic.IList<object>)ToLua.ToObject(L, 1);
				UnityEngine.ResourceManagement.AsyncOperations.AsyncOperationHandle<long> o = UnityEngine.AddressableAssets.Addressables.GetDownloadSizeAsync(arg0);
				ToLua.PushValue(L, o);
				return 1;
			}
			else if (count == 1 && TypeChecker.CheckTypes<object>(L, 1))
			{
				object arg0 = ToLua.ToVarObject(L, 1);
				UnityEngine.ResourceManagement.AsyncOperations.AsyncOperationHandle<long> o = UnityEngine.AddressableAssets.Addressables.GetDownloadSizeAsync(arg0);
				ToLua.PushValue(L, o);
				return 1;
			}
			else
			{
				return LuaDLL.luaL_throw(L, "invalid arguments to method: UnityEngine.AddressableAssets.Addressables.GetDownloadSizeAsync");
			}
		}
		catch (Exception e)
		{
			return LuaDLL.toluaL_exception(L, e);
		}
	}

	[MonoPInvokeCallbackAttribute(typeof(LuaCSFunction))]
	static int DownloadDependenciesAsync(IntPtr L)
	{
		try
		{
			int count = LuaDLL.lua_gettop(L);

			if (count == 1 && TypeChecker.CheckTypes<System.Collections.Generic.IList<UnityEngine.ResourceManagement.ResourceLocations.IResourceLocation>>(L, 1))
			{
				System.Collections.Generic.IList<UnityEngine.ResourceManagement.ResourceLocations.IResourceLocation> arg0 = (System.Collections.Generic.IList<UnityEngine.ResourceManagement.ResourceLocations.IResourceLocation>)ToLua.ToObject(L, 1);
				UnityEngine.ResourceManagement.AsyncOperations.AsyncOperationHandle o = UnityEngine.AddressableAssets.Addressables.DownloadDependenciesAsync(arg0);
				ToLua.PushValue(L, o);
				return 1;
			}
			else if (count == 1 && TypeChecker.CheckTypes<object>(L, 1))
			{
				object arg0 = ToLua.ToVarObject(L, 1);
				UnityEngine.ResourceManagement.AsyncOperations.AsyncOperationHandle o = UnityEngine.AddressableAssets.Addressables.DownloadDependenciesAsync(arg0);
				ToLua.PushValue(L, o);
				return 1;
			}
			else if (count == 2 && TypeChecker.CheckTypes<System.Collections.Generic.IList<UnityEngine.ResourceManagement.ResourceLocations.IResourceLocation>, bool>(L, 1))
			{
				System.Collections.Generic.IList<UnityEngine.ResourceManagement.ResourceLocations.IResourceLocation> arg0 = (System.Collections.Generic.IList<UnityEngine.ResourceManagement.ResourceLocations.IResourceLocation>)ToLua.ToObject(L, 1);
				bool arg1 = LuaDLL.lua_toboolean(L, 2);
				UnityEngine.ResourceManagement.AsyncOperations.AsyncOperationHandle o = UnityEngine.AddressableAssets.Addressables.DownloadDependenciesAsync(arg0, arg1);
				ToLua.PushValue(L, o);
				return 1;
			}
			else if (count == 2 && TypeChecker.CheckTypes<System.Collections.Generic.IList<object>, UnityEngine.AddressableAssets.Addressables.MergeMode>(L, 1))
			{
				System.Collections.Generic.IList<object> arg0 = (System.Collections.Generic.IList<object>)ToLua.ToObject(L, 1);
				UnityEngine.AddressableAssets.Addressables.MergeMode arg1 = (UnityEngine.AddressableAssets.Addressables.MergeMode)ToLua.ToObject(L, 2);
				UnityEngine.ResourceManagement.AsyncOperations.AsyncOperationHandle o = UnityEngine.AddressableAssets.Addressables.DownloadDependenciesAsync(arg0, arg1);
				ToLua.PushValue(L, o);
				return 1;
			}
			else if (count == 2 && TypeChecker.CheckTypes<object, bool>(L, 1))
			{
				object arg0 = ToLua.ToVarObject(L, 1);
				bool arg1 = LuaDLL.lua_toboolean(L, 2);
				UnityEngine.ResourceManagement.AsyncOperations.AsyncOperationHandle o = UnityEngine.AddressableAssets.Addressables.DownloadDependenciesAsync(arg0, arg1);
				ToLua.PushValue(L, o);
				return 1;
			}
			else if (count == 3)
			{
				System.Collections.Generic.IList<object> arg0 = (System.Collections.Generic.IList<object>)ToLua.CheckObject<System.Collections.Generic.IList<object>>(L, 1);
				UnityEngine.AddressableAssets.Addressables.MergeMode arg1 = (UnityEngine.AddressableAssets.Addressables.MergeMode)ToLua.CheckObject(L, 2, typeof(UnityEngine.AddressableAssets.Addressables.MergeMode));
				bool arg2 = LuaDLL.luaL_checkboolean(L, 3);
				UnityEngine.ResourceManagement.AsyncOperations.AsyncOperationHandle o = UnityEngine.AddressableAssets.Addressables.DownloadDependenciesAsync(arg0, arg1, arg2);
				ToLua.PushValue(L, o);
				return 1;
			}
			else
			{
				return LuaDLL.luaL_throw(L, "invalid arguments to method: UnityEngine.AddressableAssets.Addressables.DownloadDependenciesAsync");
			}
		}
		catch (Exception e)
		{
			return LuaDLL.toluaL_exception(L, e);
		}
	}

	[MonoPInvokeCallbackAttribute(typeof(LuaCSFunction))]
	static int ClearDependencyCacheAsync(IntPtr L)
	{
		try
		{
			int count = LuaDLL.lua_gettop(L);

			if (count == 1 && TypeChecker.CheckTypes<System.Collections.Generic.IList<UnityEngine.ResourceManagement.ResourceLocations.IResourceLocation>>(L, 1))
			{
				System.Collections.Generic.IList<UnityEngine.ResourceManagement.ResourceLocations.IResourceLocation> arg0 = (System.Collections.Generic.IList<UnityEngine.ResourceManagement.ResourceLocations.IResourceLocation>)ToLua.ToObject(L, 1);
				UnityEngine.AddressableAssets.Addressables.ClearDependencyCacheAsync(arg0);
				return 0;
			}
			else if (count == 1 && TypeChecker.CheckTypes<System.Collections.Generic.IList<object>>(L, 1))
			{
				System.Collections.Generic.IList<object> arg0 = (System.Collections.Generic.IList<object>)ToLua.ToObject(L, 1);
				UnityEngine.AddressableAssets.Addressables.ClearDependencyCacheAsync(arg0);
				return 0;
			}
			else if (count == 1 && TypeChecker.CheckTypes<object>(L, 1))
			{
				object arg0 = ToLua.ToVarObject(L, 1);
				UnityEngine.AddressableAssets.Addressables.ClearDependencyCacheAsync(arg0);
				return 0;
			}
			else
			{
				return LuaDLL.luaL_throw(L, "invalid arguments to method: UnityEngine.AddressableAssets.Addressables.ClearDependencyCacheAsync");
			}
		}
		catch (Exception e)
		{
			return LuaDLL.toluaL_exception(L, e);
		}
	}

	[MonoPInvokeCallbackAttribute(typeof(LuaCSFunction))]
	static int InstantiateAsync(IntPtr L)
	{
		try
		{
			int count = LuaDLL.lua_gettop(L);

			if (count == 1 && TypeChecker.CheckTypes<UnityEngine.ResourceManagement.ResourceLocations.IResourceLocation>(L, 1))
			{
				UnityEngine.ResourceManagement.ResourceLocations.IResourceLocation arg0 = (UnityEngine.ResourceManagement.ResourceLocations.IResourceLocation)ToLua.ToObject(L, 1);
				UnityEngine.ResourceManagement.AsyncOperations.AsyncOperationHandle<UnityEngine.GameObject> o = UnityEngine.AddressableAssets.Addressables.InstantiateAsync(arg0);
				ToLua.PushValue(L, o);
				return 1;
			}
			else if (count == 1 && TypeChecker.CheckTypes<object>(L, 1))
			{
				object arg0 = ToLua.ToVarObject(L, 1);
				UnityEngine.ResourceManagement.AsyncOperations.AsyncOperationHandle<UnityEngine.GameObject> o = UnityEngine.AddressableAssets.Addressables.InstantiateAsync(arg0);
				ToLua.PushValue(L, o);
				return 1;
			}
			else if (count == 2 && TypeChecker.CheckTypes<UnityEngine.ResourceManagement.ResourceLocations.IResourceLocation, UnityEngine.ResourceManagement.ResourceProviders.InstantiationParameters>(L, 1))
			{
				UnityEngine.ResourceManagement.ResourceLocations.IResourceLocation arg0 = (UnityEngine.ResourceManagement.ResourceLocations.IResourceLocation)ToLua.ToObject(L, 1);
				UnityEngine.ResourceManagement.ResourceProviders.InstantiationParameters arg1 = StackTraits<UnityEngine.ResourceManagement.ResourceProviders.InstantiationParameters>.To(L, 2);
				UnityEngine.ResourceManagement.AsyncOperations.AsyncOperationHandle<UnityEngine.GameObject> o = UnityEngine.AddressableAssets.Addressables.InstantiateAsync(arg0, arg1);
				ToLua.PushValue(L, o);
				return 1;
			}
			else if (count == 2 && TypeChecker.CheckTypes<UnityEngine.ResourceManagement.ResourceLocations.IResourceLocation, UnityEngine.Transform>(L, 1))
			{
				UnityEngine.ResourceManagement.ResourceLocations.IResourceLocation arg0 = (UnityEngine.ResourceManagement.ResourceLocations.IResourceLocation)ToLua.ToObject(L, 1);
				UnityEngine.Transform arg1 = (UnityEngine.Transform)ToLua.ToObject(L, 2);
				UnityEngine.ResourceManagement.AsyncOperations.AsyncOperationHandle<UnityEngine.GameObject> o = UnityEngine.AddressableAssets.Addressables.InstantiateAsync(arg0, arg1);
				ToLua.PushValue(L, o);
				return 1;
			}
			else if (count == 2 && TypeChecker.CheckTypes<object, UnityEngine.ResourceManagement.ResourceProviders.InstantiationParameters>(L, 1))
			{
				object arg0 = ToLua.ToVarObject(L, 1);
				UnityEngine.ResourceManagement.ResourceProviders.InstantiationParameters arg1 = StackTraits<UnityEngine.ResourceManagement.ResourceProviders.InstantiationParameters>.To(L, 2);
				UnityEngine.ResourceManagement.AsyncOperations.AsyncOperationHandle<UnityEngine.GameObject> o = UnityEngine.AddressableAssets.Addressables.InstantiateAsync(arg0, arg1);
				ToLua.PushValue(L, o);
				return 1;
			}
			else if (count == 2 && TypeChecker.CheckTypes<object, UnityEngine.Transform>(L, 1))
			{
				object arg0 = ToLua.ToVarObject(L, 1);
				UnityEngine.Transform arg1 = (UnityEngine.Transform)ToLua.ToObject(L, 2);
				UnityEngine.ResourceManagement.AsyncOperations.AsyncOperationHandle<UnityEngine.GameObject> o = UnityEngine.AddressableAssets.Addressables.InstantiateAsync(arg0, arg1);
				ToLua.PushValue(L, o);
				return 1;
			}
			else if (count == 3 && TypeChecker.CheckTypes<UnityEngine.ResourceManagement.ResourceLocations.IResourceLocation, UnityEngine.Transform, bool>(L, 1))
			{
				UnityEngine.ResourceManagement.ResourceLocations.IResourceLocation arg0 = (UnityEngine.ResourceManagement.ResourceLocations.IResourceLocation)ToLua.ToObject(L, 1);
				UnityEngine.Transform arg1 = (UnityEngine.Transform)ToLua.ToObject(L, 2);
				bool arg2 = LuaDLL.lua_toboolean(L, 3);
				UnityEngine.ResourceManagement.AsyncOperations.AsyncOperationHandle<UnityEngine.GameObject> o = UnityEngine.AddressableAssets.Addressables.InstantiateAsync(arg0, arg1, arg2);
				ToLua.PushValue(L, o);
				return 1;
			}
			else if (count == 3 && TypeChecker.CheckTypes<UnityEngine.ResourceManagement.ResourceLocations.IResourceLocation, UnityEngine.ResourceManagement.ResourceProviders.InstantiationParameters, bool>(L, 1))
			{
				UnityEngine.ResourceManagement.ResourceLocations.IResourceLocation arg0 = (UnityEngine.ResourceManagement.ResourceLocations.IResourceLocation)ToLua.ToObject(L, 1);
				UnityEngine.ResourceManagement.ResourceProviders.InstantiationParameters arg1 = StackTraits<UnityEngine.ResourceManagement.ResourceProviders.InstantiationParameters>.To(L, 2);
				bool arg2 = LuaDLL.lua_toboolean(L, 3);
				UnityEngine.ResourceManagement.AsyncOperations.AsyncOperationHandle<UnityEngine.GameObject> o = UnityEngine.AddressableAssets.Addressables.InstantiateAsync(arg0, arg1, arg2);
				ToLua.PushValue(L, o);
				return 1;
			}
			else if (count == 3 && TypeChecker.CheckTypes<UnityEngine.ResourceManagement.ResourceLocations.IResourceLocation, UnityEngine.Vector3, UnityEngine.Quaternion>(L, 1))
			{
				UnityEngine.ResourceManagement.ResourceLocations.IResourceLocation arg0 = (UnityEngine.ResourceManagement.ResourceLocations.IResourceLocation)ToLua.ToObject(L, 1);
				UnityEngine.Vector3 arg1 = ToLua.ToVector3(L, 2);
				UnityEngine.Quaternion arg2 = ToLua.ToQuaternion(L, 3);
				UnityEngine.ResourceManagement.AsyncOperations.AsyncOperationHandle<UnityEngine.GameObject> o = UnityEngine.AddressableAssets.Addressables.InstantiateAsync(arg0, arg1, arg2);
				ToLua.PushValue(L, o);
				return 1;
			}
			else if (count == 3 && TypeChecker.CheckTypes<object, UnityEngine.ResourceManagement.ResourceProviders.InstantiationParameters, bool>(L, 1))
			{
				object arg0 = ToLua.ToVarObject(L, 1);
				UnityEngine.ResourceManagement.ResourceProviders.InstantiationParameters arg1 = StackTraits<UnityEngine.ResourceManagement.ResourceProviders.InstantiationParameters>.To(L, 2);
				bool arg2 = LuaDLL.lua_toboolean(L, 3);
				UnityEngine.ResourceManagement.AsyncOperations.AsyncOperationHandle<UnityEngine.GameObject> o = UnityEngine.AddressableAssets.Addressables.InstantiateAsync(arg0, arg1, arg2);
				ToLua.PushValue(L, o);
				return 1;
			}
			else if (count == 3 && TypeChecker.CheckTypes<object, UnityEngine.Transform, bool>(L, 1))
			{
				object arg0 = ToLua.ToVarObject(L, 1);
				UnityEngine.Transform arg1 = (UnityEngine.Transform)ToLua.ToObject(L, 2);
				bool arg2 = LuaDLL.lua_toboolean(L, 3);
				UnityEngine.ResourceManagement.AsyncOperations.AsyncOperationHandle<UnityEngine.GameObject> o = UnityEngine.AddressableAssets.Addressables.InstantiateAsync(arg0, arg1, arg2);
				ToLua.PushValue(L, o);
				return 1;
			}
			else if (count == 3 && TypeChecker.CheckTypes<object, UnityEngine.Vector3, UnityEngine.Quaternion>(L, 1))
			{
				object arg0 = ToLua.ToVarObject(L, 1);
				UnityEngine.Vector3 arg1 = ToLua.ToVector3(L, 2);
				UnityEngine.Quaternion arg2 = ToLua.ToQuaternion(L, 3);
				UnityEngine.ResourceManagement.AsyncOperations.AsyncOperationHandle<UnityEngine.GameObject> o = UnityEngine.AddressableAssets.Addressables.InstantiateAsync(arg0, arg1, arg2);
				ToLua.PushValue(L, o);
				return 1;
			}
			else if (count == 4 && TypeChecker.CheckTypes<UnityEngine.ResourceManagement.ResourceLocations.IResourceLocation, UnityEngine.Transform, bool, bool>(L, 1))
			{
				UnityEngine.ResourceManagement.ResourceLocations.IResourceLocation arg0 = (UnityEngine.ResourceManagement.ResourceLocations.IResourceLocation)ToLua.ToObject(L, 1);
				UnityEngine.Transform arg1 = (UnityEngine.Transform)ToLua.ToObject(L, 2);
				bool arg2 = LuaDLL.lua_toboolean(L, 3);
				bool arg3 = LuaDLL.lua_toboolean(L, 4);
				UnityEngine.ResourceManagement.AsyncOperations.AsyncOperationHandle<UnityEngine.GameObject> o = UnityEngine.AddressableAssets.Addressables.InstantiateAsync(arg0, arg1, arg2, arg3);
				ToLua.PushValue(L, o);
				return 1;
			}
			else if (count == 4 && TypeChecker.CheckTypes<UnityEngine.ResourceManagement.ResourceLocations.IResourceLocation, UnityEngine.Vector3, UnityEngine.Quaternion, UnityEngine.Transform>(L, 1))
			{
				UnityEngine.ResourceManagement.ResourceLocations.IResourceLocation arg0 = (UnityEngine.ResourceManagement.ResourceLocations.IResourceLocation)ToLua.ToObject(L, 1);
				UnityEngine.Vector3 arg1 = ToLua.ToVector3(L, 2);
				UnityEngine.Quaternion arg2 = ToLua.ToQuaternion(L, 3);
				UnityEngine.Transform arg3 = (UnityEngine.Transform)ToLua.ToObject(L, 4);
				UnityEngine.ResourceManagement.AsyncOperations.AsyncOperationHandle<UnityEngine.GameObject> o = UnityEngine.AddressableAssets.Addressables.InstantiateAsync(arg0, arg1, arg2, arg3);
				ToLua.PushValue(L, o);
				return 1;
			}
			else if (count == 4 && TypeChecker.CheckTypes<object, UnityEngine.Transform, bool, bool>(L, 1))
			{
				object arg0 = ToLua.ToVarObject(L, 1);
				UnityEngine.Transform arg1 = (UnityEngine.Transform)ToLua.ToObject(L, 2);
				bool arg2 = LuaDLL.lua_toboolean(L, 3);
				bool arg3 = LuaDLL.lua_toboolean(L, 4);
				UnityEngine.ResourceManagement.AsyncOperations.AsyncOperationHandle<UnityEngine.GameObject> o = UnityEngine.AddressableAssets.Addressables.InstantiateAsync(arg0, arg1, arg2, arg3);
				ToLua.PushValue(L, o);
				return 1;
			}
			else if (count == 4 && TypeChecker.CheckTypes<object, UnityEngine.Vector3, UnityEngine.Quaternion, UnityEngine.Transform>(L, 1))
			{
				object arg0 = ToLua.ToVarObject(L, 1);
				UnityEngine.Vector3 arg1 = ToLua.ToVector3(L, 2);
				UnityEngine.Quaternion arg2 = ToLua.ToQuaternion(L, 3);
				UnityEngine.Transform arg3 = (UnityEngine.Transform)ToLua.ToObject(L, 4);
				UnityEngine.ResourceManagement.AsyncOperations.AsyncOperationHandle<UnityEngine.GameObject> o = UnityEngine.AddressableAssets.Addressables.InstantiateAsync(arg0, arg1, arg2, arg3);
				ToLua.PushValue(L, o);
				return 1;
			}
			else if (count == 5 && TypeChecker.CheckTypes<UnityEngine.ResourceManagement.ResourceLocations.IResourceLocation, UnityEngine.Vector3, UnityEngine.Quaternion, UnityEngine.Transform, bool>(L, 1))
			{
				UnityEngine.ResourceManagement.ResourceLocations.IResourceLocation arg0 = (UnityEngine.ResourceManagement.ResourceLocations.IResourceLocation)ToLua.ToObject(L, 1);
				UnityEngine.Vector3 arg1 = ToLua.ToVector3(L, 2);
				UnityEngine.Quaternion arg2 = ToLua.ToQuaternion(L, 3);
				UnityEngine.Transform arg3 = (UnityEngine.Transform)ToLua.ToObject(L, 4);
				bool arg4 = LuaDLL.lua_toboolean(L, 5);
				UnityEngine.ResourceManagement.AsyncOperations.AsyncOperationHandle<UnityEngine.GameObject> o = UnityEngine.AddressableAssets.Addressables.InstantiateAsync(arg0, arg1, arg2, arg3, arg4);
				ToLua.PushValue(L, o);
				return 1;
			}
			else if (count == 5 && TypeChecker.CheckTypes<object, UnityEngine.Vector3, UnityEngine.Quaternion, UnityEngine.Transform, bool>(L, 1))
			{
				object arg0 = ToLua.ToVarObject(L, 1);
				UnityEngine.Vector3 arg1 = ToLua.ToVector3(L, 2);
				UnityEngine.Quaternion arg2 = ToLua.ToQuaternion(L, 3);
				UnityEngine.Transform arg3 = (UnityEngine.Transform)ToLua.ToObject(L, 4);
				bool arg4 = LuaDLL.lua_toboolean(L, 5);
				UnityEngine.ResourceManagement.AsyncOperations.AsyncOperationHandle<UnityEngine.GameObject> o = UnityEngine.AddressableAssets.Addressables.InstantiateAsync(arg0, arg1, arg2, arg3, arg4);
				ToLua.PushValue(L, o);
				return 1;
			}
			else
			{
				return LuaDLL.luaL_throw(L, "invalid arguments to method: UnityEngine.AddressableAssets.Addressables.InstantiateAsync");
			}
		}
		catch (Exception e)
		{
			return LuaDLL.toluaL_exception(L, e);
		}
	}

	[MonoPInvokeCallbackAttribute(typeof(LuaCSFunction))]
	static int LoadSceneAsync(IntPtr L)
	{
		try
		{
			int count = LuaDLL.lua_gettop(L);

			if (count == 1 && TypeChecker.CheckTypes<UnityEngine.ResourceManagement.ResourceLocations.IResourceLocation>(L, 1))
			{
				UnityEngine.ResourceManagement.ResourceLocations.IResourceLocation arg0 = (UnityEngine.ResourceManagement.ResourceLocations.IResourceLocation)ToLua.ToObject(L, 1);
				UnityEngine.ResourceManagement.AsyncOperations.AsyncOperationHandle<UnityEngine.ResourceManagement.ResourceProviders.SceneInstance> o = UnityEngine.AddressableAssets.Addressables.LoadSceneAsync(arg0);
				ToLua.PushValue(L, o);
				return 1;
			}
			else if (count == 1 && TypeChecker.CheckTypes<object>(L, 1))
			{
				object arg0 = ToLua.ToVarObject(L, 1);
				UnityEngine.ResourceManagement.AsyncOperations.AsyncOperationHandle<UnityEngine.ResourceManagement.ResourceProviders.SceneInstance> o = UnityEngine.AddressableAssets.Addressables.LoadSceneAsync(arg0);
				ToLua.PushValue(L, o);
				return 1;
			}
			else if (count == 2 && TypeChecker.CheckTypes<UnityEngine.ResourceManagement.ResourceLocations.IResourceLocation, UnityEngine.SceneManagement.LoadSceneMode>(L, 1))
			{
				UnityEngine.ResourceManagement.ResourceLocations.IResourceLocation arg0 = (UnityEngine.ResourceManagement.ResourceLocations.IResourceLocation)ToLua.ToObject(L, 1);
				UnityEngine.SceneManagement.LoadSceneMode arg1 = (UnityEngine.SceneManagement.LoadSceneMode)ToLua.ToObject(L, 2);
				UnityEngine.ResourceManagement.AsyncOperations.AsyncOperationHandle<UnityEngine.ResourceManagement.ResourceProviders.SceneInstance> o = UnityEngine.AddressableAssets.Addressables.LoadSceneAsync(arg0, arg1);
				ToLua.PushValue(L, o);
				return 1;
			}
			else if (count == 2 && TypeChecker.CheckTypes<object, UnityEngine.SceneManagement.LoadSceneMode>(L, 1))
			{
				object arg0 = ToLua.ToVarObject(L, 1);
				UnityEngine.SceneManagement.LoadSceneMode arg1 = (UnityEngine.SceneManagement.LoadSceneMode)ToLua.ToObject(L, 2);
				UnityEngine.ResourceManagement.AsyncOperations.AsyncOperationHandle<UnityEngine.ResourceManagement.ResourceProviders.SceneInstance> o = UnityEngine.AddressableAssets.Addressables.LoadSceneAsync(arg0, arg1);
				ToLua.PushValue(L, o);
				return 1;
			}
			else if (count == 3 && TypeChecker.CheckTypes<UnityEngine.ResourceManagement.ResourceLocations.IResourceLocation, UnityEngine.SceneManagement.LoadSceneMode, bool>(L, 1))
			{
				UnityEngine.ResourceManagement.ResourceLocations.IResourceLocation arg0 = (UnityEngine.ResourceManagement.ResourceLocations.IResourceLocation)ToLua.ToObject(L, 1);
				UnityEngine.SceneManagement.LoadSceneMode arg1 = (UnityEngine.SceneManagement.LoadSceneMode)ToLua.ToObject(L, 2);
				bool arg2 = LuaDLL.lua_toboolean(L, 3);
				UnityEngine.ResourceManagement.AsyncOperations.AsyncOperationHandle<UnityEngine.ResourceManagement.ResourceProviders.SceneInstance> o = UnityEngine.AddressableAssets.Addressables.LoadSceneAsync(arg0, arg1, arg2);
				ToLua.PushValue(L, o);
				return 1;
			}
			else if (count == 3 && TypeChecker.CheckTypes<object, UnityEngine.SceneManagement.LoadSceneMode, bool>(L, 1))
			{
				object arg0 = ToLua.ToVarObject(L, 1);
				UnityEngine.SceneManagement.LoadSceneMode arg1 = (UnityEngine.SceneManagement.LoadSceneMode)ToLua.ToObject(L, 2);
				bool arg2 = LuaDLL.lua_toboolean(L, 3);
				UnityEngine.ResourceManagement.AsyncOperations.AsyncOperationHandle<UnityEngine.ResourceManagement.ResourceProviders.SceneInstance> o = UnityEngine.AddressableAssets.Addressables.LoadSceneAsync(arg0, arg1, arg2);
				ToLua.PushValue(L, o);
				return 1;
			}
			else if (count == 4 && TypeChecker.CheckTypes<UnityEngine.ResourceManagement.ResourceLocations.IResourceLocation, UnityEngine.SceneManagement.LoadSceneMode, bool, int>(L, 1))
			{
				UnityEngine.ResourceManagement.ResourceLocations.IResourceLocation arg0 = (UnityEngine.ResourceManagement.ResourceLocations.IResourceLocation)ToLua.ToObject(L, 1);
				UnityEngine.SceneManagement.LoadSceneMode arg1 = (UnityEngine.SceneManagement.LoadSceneMode)ToLua.ToObject(L, 2);
				bool arg2 = LuaDLL.lua_toboolean(L, 3);
				int arg3 = (int)LuaDLL.lua_tonumber(L, 4);
				UnityEngine.ResourceManagement.AsyncOperations.AsyncOperationHandle<UnityEngine.ResourceManagement.ResourceProviders.SceneInstance> o = UnityEngine.AddressableAssets.Addressables.LoadSceneAsync(arg0, arg1, arg2, arg3);
				ToLua.PushValue(L, o);
				return 1;
			}
			else if (count == 4 && TypeChecker.CheckTypes<object, UnityEngine.SceneManagement.LoadSceneMode, bool, int>(L, 1))
			{
				object arg0 = ToLua.ToVarObject(L, 1);
				UnityEngine.SceneManagement.LoadSceneMode arg1 = (UnityEngine.SceneManagement.LoadSceneMode)ToLua.ToObject(L, 2);
				bool arg2 = LuaDLL.lua_toboolean(L, 3);
				int arg3 = (int)LuaDLL.lua_tonumber(L, 4);
				UnityEngine.ResourceManagement.AsyncOperations.AsyncOperationHandle<UnityEngine.ResourceManagement.ResourceProviders.SceneInstance> o = UnityEngine.AddressableAssets.Addressables.LoadSceneAsync(arg0, arg1, arg2, arg3);
				ToLua.PushValue(L, o);
				return 1;
			}
			else
			{
				return LuaDLL.luaL_throw(L, "invalid arguments to method: UnityEngine.AddressableAssets.Addressables.LoadSceneAsync");
			}
		}
		catch (Exception e)
		{
			return LuaDLL.toluaL_exception(L, e);
		}
	}

	[MonoPInvokeCallbackAttribute(typeof(LuaCSFunction))]
	static int UnloadSceneAsync(IntPtr L)
	{
		try
		{
			int count = LuaDLL.lua_gettop(L);

			if (count == 1 && TypeChecker.CheckTypes<UnityEngine.ResourceManagement.ResourceProviders.SceneInstance>(L, 1))
			{
				UnityEngine.ResourceManagement.ResourceProviders.SceneInstance arg0 = StackTraits<UnityEngine.ResourceManagement.ResourceProviders.SceneInstance>.To(L, 1);
				UnityEngine.ResourceManagement.AsyncOperations.AsyncOperationHandle<UnityEngine.ResourceManagement.ResourceProviders.SceneInstance> o = UnityEngine.AddressableAssets.Addressables.UnloadSceneAsync(arg0);
				ToLua.PushValue(L, o);
				return 1;
			}
			else if (count == 1 && TypeChecker.CheckTypes<UnityEngine.ResourceManagement.AsyncOperations.AsyncOperationHandle>(L, 1))
			{
				UnityEngine.ResourceManagement.AsyncOperations.AsyncOperationHandle arg0 = StackTraits<UnityEngine.ResourceManagement.AsyncOperations.AsyncOperationHandle>.To(L, 1);
				UnityEngine.ResourceManagement.AsyncOperations.AsyncOperationHandle<UnityEngine.ResourceManagement.ResourceProviders.SceneInstance> o = UnityEngine.AddressableAssets.Addressables.UnloadSceneAsync(arg0);
				ToLua.PushValue(L, o);
				return 1;
			}
			else if (count == 1 && TypeChecker.CheckTypes<UnityEngine.ResourceManagement.AsyncOperations.AsyncOperationHandle<UnityEngine.ResourceManagement.ResourceProviders.SceneInstance>>(L, 1))
			{
				UnityEngine.ResourceManagement.AsyncOperations.AsyncOperationHandle<UnityEngine.ResourceManagement.ResourceProviders.SceneInstance> arg0 = StackTraits<UnityEngine.ResourceManagement.AsyncOperations.AsyncOperationHandle<UnityEngine.ResourceManagement.ResourceProviders.SceneInstance>>.To(L, 1);
				UnityEngine.ResourceManagement.AsyncOperations.AsyncOperationHandle<UnityEngine.ResourceManagement.ResourceProviders.SceneInstance> o = UnityEngine.AddressableAssets.Addressables.UnloadSceneAsync(arg0);
				ToLua.PushValue(L, o);
				return 1;
			}
			else if (count == 2 && TypeChecker.CheckTypes<UnityEngine.ResourceManagement.ResourceProviders.SceneInstance, bool>(L, 1))
			{
				UnityEngine.ResourceManagement.ResourceProviders.SceneInstance arg0 = StackTraits<UnityEngine.ResourceManagement.ResourceProviders.SceneInstance>.To(L, 1);
				bool arg1 = LuaDLL.lua_toboolean(L, 2);
				UnityEngine.ResourceManagement.AsyncOperations.AsyncOperationHandle<UnityEngine.ResourceManagement.ResourceProviders.SceneInstance> o = UnityEngine.AddressableAssets.Addressables.UnloadSceneAsync(arg0, arg1);
				ToLua.PushValue(L, o);
				return 1;
			}
			else if (count == 2 && TypeChecker.CheckTypes<UnityEngine.ResourceManagement.AsyncOperations.AsyncOperationHandle, bool>(L, 1))
			{
				UnityEngine.ResourceManagement.AsyncOperations.AsyncOperationHandle arg0 = StackTraits<UnityEngine.ResourceManagement.AsyncOperations.AsyncOperationHandle>.To(L, 1);
				bool arg1 = LuaDLL.lua_toboolean(L, 2);
				UnityEngine.ResourceManagement.AsyncOperations.AsyncOperationHandle<UnityEngine.ResourceManagement.ResourceProviders.SceneInstance> o = UnityEngine.AddressableAssets.Addressables.UnloadSceneAsync(arg0, arg1);
				ToLua.PushValue(L, o);
				return 1;
			}
			else if (count == 2 && TypeChecker.CheckTypes<UnityEngine.ResourceManagement.AsyncOperations.AsyncOperationHandle<UnityEngine.ResourceManagement.ResourceProviders.SceneInstance>, bool>(L, 1))
			{
				UnityEngine.ResourceManagement.AsyncOperations.AsyncOperationHandle<UnityEngine.ResourceManagement.ResourceProviders.SceneInstance> arg0 = StackTraits<UnityEngine.ResourceManagement.AsyncOperations.AsyncOperationHandle<UnityEngine.ResourceManagement.ResourceProviders.SceneInstance>>.To(L, 1);
				bool arg1 = LuaDLL.lua_toboolean(L, 2);
				UnityEngine.ResourceManagement.AsyncOperations.AsyncOperationHandle<UnityEngine.ResourceManagement.ResourceProviders.SceneInstance> o = UnityEngine.AddressableAssets.Addressables.UnloadSceneAsync(arg0, arg1);
				ToLua.PushValue(L, o);
				return 1;
			}
			else
			{
				return LuaDLL.luaL_throw(L, "invalid arguments to method: UnityEngine.AddressableAssets.Addressables.UnloadSceneAsync");
			}
		}
		catch (Exception e)
		{
			return LuaDLL.toluaL_exception(L, e);
		}
	}

	[MonoPInvokeCallbackAttribute(typeof(LuaCSFunction))]
	static int CheckForCatalogUpdates(IntPtr L)
	{
		try
		{
			int count = LuaDLL.lua_gettop(L);

			if (count == 0)
			{
				UnityEngine.ResourceManagement.AsyncOperations.AsyncOperationHandle<System.Collections.Generic.List<string>> o = UnityEngine.AddressableAssets.Addressables.CheckForCatalogUpdates();
				ToLua.PushValue(L, o);
				return 1;
			}
			else if (count == 1)
			{
				bool arg0 = LuaDLL.luaL_checkboolean(L, 1);
				UnityEngine.ResourceManagement.AsyncOperations.AsyncOperationHandle<System.Collections.Generic.List<string>> o = UnityEngine.AddressableAssets.Addressables.CheckForCatalogUpdates(arg0);
				ToLua.PushValue(L, o);
				return 1;
			}
			else
			{
				return LuaDLL.luaL_throw(L, "invalid arguments to method: UnityEngine.AddressableAssets.Addressables.CheckForCatalogUpdates");
			}
		}
		catch (Exception e)
		{
			return LuaDLL.toluaL_exception(L, e);
		}
	}

	[MonoPInvokeCallbackAttribute(typeof(LuaCSFunction))]
	static int UpdateCatalogs(IntPtr L)
	{
		try
		{
			int count = LuaDLL.lua_gettop(L);

			if (count == 0)
			{
				UnityEngine.ResourceManagement.AsyncOperations.AsyncOperationHandle<System.Collections.Generic.List<UnityEngine.AddressableAssets.ResourceLocators.IResourceLocator>> o = UnityEngine.AddressableAssets.Addressables.UpdateCatalogs();
				ToLua.PushValue(L, o);
				return 1;
			}
			else if (count == 1)
			{
				System.Collections.Generic.IEnumerable<string> arg0 = (System.Collections.Generic.IEnumerable<string>)ToLua.CheckObject<System.Collections.Generic.IEnumerable<string>>(L, 1);
				UnityEngine.ResourceManagement.AsyncOperations.AsyncOperationHandle<System.Collections.Generic.List<UnityEngine.AddressableAssets.ResourceLocators.IResourceLocator>> o = UnityEngine.AddressableAssets.Addressables.UpdateCatalogs(arg0);
				ToLua.PushValue(L, o);
				return 1;
			}
			else if (count == 2)
			{
				System.Collections.Generic.IEnumerable<string> arg0 = (System.Collections.Generic.IEnumerable<string>)ToLua.CheckObject<System.Collections.Generic.IEnumerable<string>>(L, 1);
				bool arg1 = LuaDLL.luaL_checkboolean(L, 2);
				UnityEngine.ResourceManagement.AsyncOperations.AsyncOperationHandle<System.Collections.Generic.List<UnityEngine.AddressableAssets.ResourceLocators.IResourceLocator>> o = UnityEngine.AddressableAssets.Addressables.UpdateCatalogs(arg0, arg1);
				ToLua.PushValue(L, o);
				return 1;
			}
			else
			{
				return LuaDLL.luaL_throw(L, "invalid arguments to method: UnityEngine.AddressableAssets.Addressables.UpdateCatalogs");
			}
		}
		catch (Exception e)
		{
			return LuaDLL.toluaL_exception(L, e);
		}
	}

	[MonoPInvokeCallbackAttribute(typeof(LuaCSFunction))]
	static int AddResourceLocator(IntPtr L)
	{
		try
		{
			int count = LuaDLL.lua_gettop(L);

			if (count == 1)
			{
				UnityEngine.AddressableAssets.ResourceLocators.IResourceLocator arg0 = (UnityEngine.AddressableAssets.ResourceLocators.IResourceLocator)ToLua.CheckObject<UnityEngine.AddressableAssets.ResourceLocators.IResourceLocator>(L, 1);
				UnityEngine.AddressableAssets.Addressables.AddResourceLocator(arg0);
				return 0;
			}
			else if (count == 2)
			{
				UnityEngine.AddressableAssets.ResourceLocators.IResourceLocator arg0 = (UnityEngine.AddressableAssets.ResourceLocators.IResourceLocator)ToLua.CheckObject<UnityEngine.AddressableAssets.ResourceLocators.IResourceLocator>(L, 1);
				string arg1 = ToLua.CheckString(L, 2);
				UnityEngine.AddressableAssets.Addressables.AddResourceLocator(arg0, arg1);
				return 0;
			}
			else if (count == 3)
			{
				UnityEngine.AddressableAssets.ResourceLocators.IResourceLocator arg0 = (UnityEngine.AddressableAssets.ResourceLocators.IResourceLocator)ToLua.CheckObject<UnityEngine.AddressableAssets.ResourceLocators.IResourceLocator>(L, 1);
				string arg1 = ToLua.CheckString(L, 2);
				UnityEngine.ResourceManagement.ResourceLocations.IResourceLocation arg2 = (UnityEngine.ResourceManagement.ResourceLocations.IResourceLocation)ToLua.CheckObject<UnityEngine.ResourceManagement.ResourceLocations.IResourceLocation>(L, 3);
				UnityEngine.AddressableAssets.Addressables.AddResourceLocator(arg0, arg1, arg2);
				return 0;
			}
			else
			{
				return LuaDLL.luaL_throw(L, "invalid arguments to method: UnityEngine.AddressableAssets.Addressables.AddResourceLocator");
			}
		}
		catch (Exception e)
		{
			return LuaDLL.toluaL_exception(L, e);
		}
	}

	[MonoPInvokeCallbackAttribute(typeof(LuaCSFunction))]
	static int RemoveResourceLocator(IntPtr L)
	{
		try
		{
			ToLua.CheckArgsCount(L, 1);
			UnityEngine.AddressableAssets.ResourceLocators.IResourceLocator arg0 = (UnityEngine.AddressableAssets.ResourceLocators.IResourceLocator)ToLua.CheckObject<UnityEngine.AddressableAssets.ResourceLocators.IResourceLocator>(L, 1);
			UnityEngine.AddressableAssets.Addressables.RemoveResourceLocator(arg0);
			return 0;
		}
		catch (Exception e)
		{
			return LuaDLL.toluaL_exception(L, e);
		}
	}

	[MonoPInvokeCallbackAttribute(typeof(LuaCSFunction))]
	static int ClearResourceLocators(IntPtr L)
	{
		try
		{
			ToLua.CheckArgsCount(L, 0);
			UnityEngine.AddressableAssets.Addressables.ClearResourceLocators();
			return 0;
		}
		catch (Exception e)
		{
			return LuaDLL.toluaL_exception(L, e);
		}
	}

	[MonoPInvokeCallbackAttribute(typeof(LuaCSFunction))]
	static int get_kAddressablesRuntimeDataPath(IntPtr L)
	{
		try
		{
			LuaDLL.lua_pushstring(L, UnityEngine.AddressableAssets.Addressables.kAddressablesRuntimeDataPath);
			return 1;
		}
		catch (Exception e)
		{
			return LuaDLL.toluaL_exception(L, e);
		}
	}

	[MonoPInvokeCallbackAttribute(typeof(LuaCSFunction))]
	static int get_ResourceManager(IntPtr L)
	{
		try
		{
			ToLua.PushObject(L, UnityEngine.AddressableAssets.Addressables.ResourceManager);
			return 1;
		}
		catch (Exception e)
		{
			return LuaDLL.toluaL_exception(L, e);
		}
	}

	[MonoPInvokeCallbackAttribute(typeof(LuaCSFunction))]
	static int get_InstanceProvider(IntPtr L)
	{
		try
		{
			ToLua.PushObject(L, UnityEngine.AddressableAssets.Addressables.InstanceProvider);
			return 1;
		}
		catch (Exception e)
		{
			return LuaDLL.toluaL_exception(L, e);
		}
	}

	[MonoPInvokeCallbackAttribute(typeof(LuaCSFunction))]
	static int get_InternalIdTransformFunc(IntPtr L)
	{
		try
		{
			ToLua.Push(L, UnityEngine.AddressableAssets.Addressables.InternalIdTransformFunc);
			return 1;
		}
		catch (Exception e)
		{
			return LuaDLL.toluaL_exception(L, e);
		}
	}

	[MonoPInvokeCallbackAttribute(typeof(LuaCSFunction))]
	static int get_StreamingAssetsSubFolder(IntPtr L)
	{
		try
		{
			LuaDLL.lua_pushstring(L, UnityEngine.AddressableAssets.Addressables.StreamingAssetsSubFolder);
			return 1;
		}
		catch (Exception e)
		{
			return LuaDLL.toluaL_exception(L, e);
		}
	}

	[MonoPInvokeCallbackAttribute(typeof(LuaCSFunction))]
	static int get_BuildPath(IntPtr L)
	{
		try
		{
			LuaDLL.lua_pushstring(L, UnityEngine.AddressableAssets.Addressables.BuildPath);
			return 1;
		}
		catch (Exception e)
		{
			return LuaDLL.toluaL_exception(L, e);
		}
	}

	[MonoPInvokeCallbackAttribute(typeof(LuaCSFunction))]
	static int get_PlayerBuildDataPath(IntPtr L)
	{
		try
		{
			LuaDLL.lua_pushstring(L, UnityEngine.AddressableAssets.Addressables.PlayerBuildDataPath);
			return 1;
		}
		catch (Exception e)
		{
			return LuaDLL.toluaL_exception(L, e);
		}
	}

	[MonoPInvokeCallbackAttribute(typeof(LuaCSFunction))]
	static int get_RuntimePath(IntPtr L)
	{
		try
		{
			LuaDLL.lua_pushstring(L, UnityEngine.AddressableAssets.Addressables.RuntimePath);
			return 1;
		}
		catch (Exception e)
		{
			return LuaDLL.toluaL_exception(L, e);
		}
	}

	[MonoPInvokeCallbackAttribute(typeof(LuaCSFunction))]
	static int get_ResourceLocators(IntPtr L)
	{
		try
		{
			ToLua.PushObject(L, UnityEngine.AddressableAssets.Addressables.ResourceLocators);
			return 1;
		}
		catch (Exception e)
		{
			return LuaDLL.toluaL_exception(L, e);
		}
	}

	[MonoPInvokeCallbackAttribute(typeof(LuaCSFunction))]
	static int set_InternalIdTransformFunc(IntPtr L)
	{
		try
		{
			System.Func<UnityEngine.ResourceManagement.ResourceLocations.IResourceLocation,string> arg0 = (System.Func<UnityEngine.ResourceManagement.ResourceLocations.IResourceLocation,string>)ToLua.CheckDelegate<System.Func<UnityEngine.ResourceManagement.ResourceLocations.IResourceLocation,string>>(L, 2);
			UnityEngine.AddressableAssets.Addressables.InternalIdTransformFunc = arg0;
			return 0;
		}
		catch (Exception e)
		{
			return LuaDLL.toluaL_exception(L, e);
		}
	}
}

